
Programa--------------------------------------------------------------------------------------------- UPC------------------------------------------------

ab0104a                                                                                               abp/ab0104a-upc.p
ab0138a                                                                                               upc/ab0138a-upc.p
ab0302                                                                                                abp/ab0302-upc.p
ab0302a                                                                                               abp/ab0302a-upc.p
ab0303                                                                                                abp/ab0303-upc.p
ab0306                                                                                                upc/ab0306-u01.p
add_cta_ctbl                                                                                          upc/esutb080db-u00.p
add_lancto_ctbl                                                                                       upc/esfgl702ca-u00.r
add_lancto_ctbl_estorno                                                                               prgfin/epc/epc_fgl702cd.p
add_lote_ctbl                                                                                         prgfin\epc\epc_fgl702cb.p
add_lote_ctbl_estorno                                                                                 prgfin\epc\epc_fgl702cc.p
add_trad_cta_ctbl_ext                                                                                 Upc/esutb119da-u00.r
api_bem_pat_diario_aux_sped                                                                           esp/epc_fas358za.p
api_lote_ctbl_recebto_1                                                                               upc/esfgl900zl-u00.p
api_lote_ctbl_recebto_2                                                                               prgfin/epc/epc_fgl900zo.p
axsep017                                                                                              upc/upc-axsep017-nfeRef.r
bas_adoc_inicial                                                                                      esp/epc_fas037aa.p
bas_bem_pat                                                                                           upc/esfas701aa-u00.p
bas_cliente_fin                                                                                       upc/acr205aa-u00.p
bas_fornecedor_fin                                                                                    upc/utb223aa-u00.p
bas_incorp_bem_pat                                                                                    upc/esfas715aa-u00.p
bas_lancto_ctbl_import_ascii                                                                          prgfin\epc\epc_dcf716aa.p
bas_mapa_distrib_ccusto                                                                               upc/upc-utb028aa-u00.p
bas_movto_fluxo_cx_fin                                                                                upc/cfl201aa-u00.r
bas_param_ctbz                                                                                        prgfin\epc\epc_utb032aa.p
bas_rat_ctbl                                                                                          upc/esfgl020aa-u00.r
bas_trad_cta_ctbl_ext                                                                                 upc/esutb119ba-u00.r
bodi154sdf                                                                                            upc\bodi154sdf-upc.p
bodi159com                                                                                            upc\bodi159com-upc.p
bodi159sdf                                                                                            upc\bodi159sdf-upc.p
bodi317ef                                                                                             esupc/esbodi317ef-u00.r
bodi317sd                                                                                             esupc/esbodi317sd-u00.p
bofr007                                                                                               frbo/bofr007-upc.p
bofr016                                                                                               frbo/bofr016-upc.p
bofr059                                                                                               frbo/bofr059-upc.p
bofr072                                                                                               frbo/bofr072-upc.p
boin176                                                                                               upc/upc-boin176-u00.p
boin738                                                                                               inbo/boin738-upc.p
boiv028                                                                                               upc/boiv028-upc.p
bomn088                                                                                               mnbo/bomn088-upc.p
bomn134                                                                                               mnbo/bomn134-upc.p
bomn152                                                                                               mnbo/bomn152-upc.p
bomn158                                                                                               mnbo/bomn158-upc.p
cc0300                                                                                                upc/cc0300-upc.r
cc0300a                                                                                               upc/ucc0300a-u00.r
cc0300b                                                                                               upc/cc0300b-upc00.p
cc0311                                                                                                upc/escc0311-u00.p
cc0504                                                                                                upc/cc0504-upc00.p
cc0509a                                                                                               upc/cc0509a-upc00.p
cd0134                                                                                                upc/cd0134-u00.r
cd0136                                                                                                upc/cd0136-u00.r
cd0138                                                                                                upc/cd0138-u00.r
cd0140                                                                                                UPC/CD0140-UPC.R
cd0144                                                                                                upc/upccd0144-u00.p
cd0204                                                                                                upc/cd0204-upc00.p
cd0401                                                                                                upc/escd0401-u00.r
cd0404                                                                                                upc/escd0404-u00.r
cd0580                                                                                                cdp/cd0580-upc.p
cd0581                                                                                                cdp/cd0581-upc.p
cd0738                                                                                                cdp/cd0738-upc.p
cd0903                                                                                                upc/upc-cd0903-u00.p
cd0910                                                                                                cdp/cd0910-upc.p
cd0920                                                                                                upc/escd0920-u00.r
cd1406a1                                                                                              upc/up-cd1406A1.r
cd1409                                                                                                upc/up-cd1409.p
cd1720b                                                                                               upc/cd1720b-upc.r
cd1720c                                                                                               upc/cd1720c-upc.r
ce0330                                                                                                UPC/CE0330-UPC.r
ce0331                                                                                                upc/upcce0331-u00.p
ce0416rp                                                                                              upc/epc-ce0416rp.p
cn0201                                                                                                upc/cn0201-upc.r
cn0201a                                                                                               upc/escn0201a-u00.p
cn0201c                                                                                               upc/cn0201c-upc.r
cn0201c3                                                                                              upc/cn0201c3-upc.r
cn0201f                                                                                               upc/cn0201f-upc.p
cn0302a                                                                                               upc/cn0302a-upc.r
cn0302d                                                                                               upc/cn0302d-upc.r
cn0309rp                                                                                              upc/cn0309rp-upc.p
cn0402                                                                                                upc/cn0402-upc.r
CN0512rp                                                                                              upc\cn0512rp-epc.r
cn0603                                                                                                upc/cn0603-upc00.p
cnapi003                                                                                              upc/cnapi003-upc.p
det_adoc_inicial                                                                                      esp/epc_fas037ia.p
esra002                                                                                               DSC/RA/UPC/esra002-epc-u01.p
fnc_adoc_inicial_base                                                                                 esp/epc_fas037za.p
fnc_cta_corren_fornec                                                                                 upc/ufn003zb-u00.p
fnc_lancto_ctbl_cancela                                                                               upc/Fgl702zh-upc00.r
fnc_lancto_ctbl_contabiliza                                                                           prgfin\epc\epc_fgl702zd.p
fnc_lote_ctbl_cancela                                                                                 upc/Fgl702zi-upc00.r
ft0909                                                                                                spp/ftp/spft2704.r
ft4004b                                                                                               esupc/esft4004b-u00.r
im0055a                                                                                               upc/im0055a-upc.r
im0055dd                                                                                              upc/im0055dd-upc.p
im0100                                                                                                upc/esim0100-u00.p
in0310                                                                                                upc/in0310-a-esp.p
in0310b                                                                                               upc/in0310-esp.p
in2101a                                                                                               upc/in2101a-upc.p
mi0307                                                                                                mip/mi0307-upc.p
mi0307a                                                                                               mip/mi0307a-upc.p
mod_lancto_ctbl                                                                                       upc/esfgl702ca-u00.r
mod_trad_cta_ctbl_ext                                                                                 upc/esutb119da-u00.r
mv0104                                                                                                mvp/mv0104-upc.p
mv0301                                                                                                mvp/mv0301-upc.p
mv0608                                                                                                mvp/mv0608-upc.p
oc0201a                                                                                               upc/esoc0201a-u00.r
oc0204                                                                                                upc/oc0204-upc001.p
of0770                                                                                                UPC/UPC-OF0770.p
pd1003                                                                                                upc/upc-pd1003-u00.p
re0101                                                                                                upc/u00-re0101.r
re0402rp                                                                                              upc/re0402rp-upc.r
re1001                                                                                                dsc\ra\upc\esnfere1001-u00.p
re1001a                                                                                               UPC\upc-re1001a-u00.p
RE1001B1                                                                                              upc/upc-re1001b1-u00.p
re1001b2                                                                                              upc/u00-re1001b2.r
RE1904                                                                                                UPC/UPC-RE1904-U00.R
re2001                                                                                                dsc\ra\upc\esnfere2001-u00.p
re2001a                                                                                               dsc\ra\upc\esnfere2001a-u00.p
re2001z                                                                                               dsc\ra\upc\esnfere2001z-u00.p
rlr_rat_ctbl_exec_ctbz                                                                                upc/esfgl710ra-u00.p
rpt_bem_pat_calc_period                                                                               prgfin\epc\epc_fas341aa.p
rpt_bem_pat_diario_aux                                                                                esp/epc_fas358aa.p
rpt_fluxo_cx_integr_ems2                                                                              upc/cfl703aa-u00.r
sea_lote_ctbl                                                                                         prgfin\epc\epc_fgl702kd.p
see_lote_ctbl_nao_contab                                                                              prgfin\epc\epc_fgl702na.p
