/*****************************************************************************

    Programa    : esin001i01.i
    
    Objetivo    : Include para vari†veis em geral do Excel
    
    Autor       : DatasulWA - Minas Gerais - Eduardo Leite
    
    Data        : 12/03/2009
    
    Revis∆o     :
    
*****************************************************************************/    

def var ChExcel                     as com-handle   no-undo.
def var ChBook                      as com-handle   no-undo.
def var ChSheet                     as com-handle   no-undo.
DEF VAR ChBorder                    as com-handle   no-undo.
                                       
def var iLinha                      as integer      no-undo.

def var cNomeArqDestino             as character    no-undo.
