/*DEF BUFFER impressora             FOR mguni.impressora.
DEF BUFFER tip_imprsor            FOR mguni.tip_imprsor.
DEF BUFFER configur_layout_impres FOR mguni.configur_layout_impres.
DEF BUFFER configur_tip_imprsor   FOR mguni.configur_tip_imprsor.
DEF BUFFER servid_exec_imprsor    FOR mguni.servid_exec_imprsor.
DEF BUFFER prog_dtsul             FOR mguni.prog_dtsul.
DEF BUFFER empresa                FOR mguni.empresa.
DEF BUFFER usuar_mestre           FOR mguni.usuar_mestre.
DEF BUFFER layout_impres_padr     FOR mguni.layout_impres_padr.
DEF BUFFER ped_exec               FOR mguni.ped_exec.
DEF BUFFER imprsor_usuar          FOR mguni.imprsor_usuar.
DEF BUFFER layout_impres          FOR mguni.layout_impres.
DEF BUFFER procedimento           FOR mguni.procedimento.
DEF BUFFER modul_dtsul            FOR mguni.modul_dtsul.*/
DEF BUFFER localizacao            FOR ems2cademp.localizacao.

