no 1 "Folga aprovada pela chefia" 1 "FOLGA ABONADA "
no 2 "Horas Abonadas Pela Chefia" 2 "ABONO HORAS"
no 3 "Falta Abonada" 3 "FOLGA COMPENSADA"
no 4 "Folgas Compensadas" 1 "AFASTAMENTO ACIDENTE INSS"
no 5 "Afastado por Acidente Dia" 5 "AFASTAMENTO ACIDENTE EMPR"
no 6 "Licen tratam saude empresa dia" 6 "ATESTADO MEDICO EMPRESA DIA"
no 7 "Licenca atend medico hs" 7 "ATESTADO MEDICO EMPRESA HRS"
no 8 "Licenca acidente trabalho dia" 5 "AFASTAMENTO ACIDENTE EMPR"
no 9 "Dia em Treinamento"  "AFASTAMENTO DOENÇA INSS"
no 10 "Afastado por Doenca Dia" 10 "AFASTAMENTO DOENCA EMPRE"
no 11 "Horas em Treinamento" 11 "HORAS TREINAMENTO EXTERNO"
no 12 "Abono dias em treinamento" 12 "TREINAMENTO EXTERNO DIA"
no 13 "Abono de Faltas Estudante" 22 "ABONO PROVA/VESTIBULAR/ENEM"
no 14 "Abono Falta Dirigente Sindical" 14 "AUSENCIA DIRIGENTE SINDICAL "
yes 15 "Afast Maternidade - NAO USAR +"  ""
yes 16 "Abono Folga de Campo - Baci"  ""
no 17 "Afastamento Maternidade 92003" 17 "AFASTAMENTO MATERNIDADE"
no 18 "Transf Aposentadoria Invalidez" 18 "APOSENTADORIA INVALIDEZ "
yes 19 "Esquecimento Registro Ponto" 32 ""
no 20 "Afastado Paternidade" 20 "AFASTAMENTO PATERNIDADE"
no 21 "acompanhamento em consulta med" 21 "ACOMPANHAMENTO CONSULTA MEDICA"
no 22 "exame para vestibular" 22 "ABONO PROVA/VESTIBULAR/ENEM"
yes 23 "horas abonadas" 2 ""
yes 24 "esquecimento registro ponto hs" 32 ""
no 25 "Afastado Servico Militar" 25 "AFASTAMENTO SERVICO MILITAR"
yes 26 "Empregado Cedido" 40 ""
no 27 "Prorroga Licença Maternidade" 27 ""
yes 28 "LIC DIRIG SINDICAL (NÃO USAR)" 36 ""
no 29 "Licença Nojo" 29 "FALECIMENTO FAMILIAR"
no 30 "Licenca sem Remuneracao" 30 "LICENCA SEM REMUNERACAO"
no 31 "folga trab justiça eleitoral" 31 "FOLGA JUSTICA ELEITORAL"
no 32 "esquecimento registro ponto" 32 "ESQUECIMENTO REGISTRO PONTO"
no 33 "abono falta cracha" 33 "FALTA CRACHA"
yes 34 "Abono Falta Crachá" 33 ""
no 35 "Licenca com Remuneracao" 35 "MANTER"
no 36 "licença dirigente sindical" 36 "AFASTAMENTO DIRIGENTE SINDICAL"
no 37 "Suspensão Contrato Inquerito" 37 "SUSPENSAO DE CONTRATO INQUERITO"
yes 38 "Licen tratam saude empresa dia" 6 ""
yes 39 "Licenca acidente trabalho dia" 5 ""
no 40 "Entrada por Transferencia" 40 "ENTRADA POR TRANSFERENCIA"
no 41 "Folga ACT 2012/2014 (FE)" 41 "FOLGA ACT/CCT"
yes 42 "Folga ACT 2012/2014 (TR)" 1 ""
no 43 "problema tecnico do relogio" 43 "PROBLEMA RELOGIO"
no 44 "Prêmio Assiduidade" 44 "MANTER"
yes 45 "Saida por Transferencia" 47 ""
no 46 "Licen tratam saude - Exame Per" 46 "ABONO EXAME PERIODICO"
no 47 "Saida por Transferencia" 47 "SAIDA POR TRANSFERENCIA"
no 48 "horas serviço externo" 48 "SERVICO EXTERNO HR"
yes 49 "YDM - SERVIÇO EXTERNO - HORAS"  ""
no 50 "Falta Injustificada Dia" 50 "FALTA INJUSTIFICADA"
yes 51 "Horas não trabalhadas estagio" 50 ""
yes 52 "Jorn incomp Hs Falta Estagio" 2 ""
yes 53 "Bloqueio Acesso-Comunidade NE" 1 ""
yes 54 "YDM - FALTA ABONO GESTOR" 1 ""
no 55 "Suspensão" 55 "SUSPENSAO DIA"
yes 56 "YDM - HORAS ABONO GESTOR" 2 ""
yes 57 "YDM - FOLGA (COMPENSADA)" 3 ""
yes 58 "YDM - TREINAMENTO" 12 ""
yes 59 "YDM - LICENCA PATERNIDADE" 20 ""
no 60 "Jornada Incompleta Hs Falta" 60 "JORNADA INCOMPLETA HR FALTA"
yes 61 "YDM - ATESTADO MÉDICO" 6 ""
no 62 "Jornada Incompleta Hs Acidente" 62 "JORNADA INCOMPLETA HR ACIDENTE"
yes 63 "YDM - ACOMP. MEDICO" 21 ""
no 64 "Jornada Incompleta hora Doença" 64 "JORNADA INCOMPLETA HR DOENCA"
no 65 "Recesso Estágio" 65 "RECESSO ESTAGIO"
no 66 "YDM - ESQUECIMENTO - HORAS" 66 "ESQUECIMENTO BATIDA PONTO"
yes 67 "YDM - LICENCA NOJO FALECIMEN" 29 ""
yes 68 "YDM - LICENCA GALA (CASAMENTO)" 75 ""
yes 69 "YDM - PROBLEMA RELOGIO" 43 ""
yes 70 "AUXILIO DOENÇA ACIDENTE - 15" 4 ""
yes 71 "AUXILIO DOENÇA ACIDENTE + 15" 5 ""
no 72 "YDM - SERVIÇO EXTERNO" 72 "SERVIÇO EXTERNO DIA"
yes 73 "SUSPENSÃO" 55 ""
yes 74 "Folga a Compensar (dia ponte)" 3 ""
no 75 "Licença Gala" 75 "LICENÇA CASAMENTO"
yes 76 "YDM - ATESTADO - HORAS" 7 ""
yes 77 "YDM - TREINAMENTO - HORAS" 11 ""
yes 78 "YDM - ACOMP. MEDICO - HORAS" 21 ""
yes 79 "YDM - ESQUECIMENTO" 32 ""
no 80 "Rescisao CJC Iniciat. Empresa" 80 "Rescisao CJC Iniciat. Empresa"
no 81 "Rescisao SJC Iniciat. Empresa" 81 "Rescisao SJC Iniciat. Empresa"
no 82 "Rescisao CJC Iniciat. Funcion." 82 "Rescisao CJC Iniciat. Funcion."
no 83 "Rescisao SJC Iniciat. Funcion." 83 "Rescisao SJC Iniciat. Funcion."
no 84 "Rescisao por Morte" 84 "Rescisao por Morte"
no 85 "Rescisao por Aposentadoria" 85 "Rescisao por Aposentadoria"
no 86 "Rescisao Outros Motivos" 86 "Rescisao Outros Motivos"
yes 87 "horas compensadas" 2 ""
yes 88 "Horas Abonadas Estudante" 22 "ABONO PROVA/VESTIBULAR/ENEM"
no 90 "Ferias" 90 "FÉRIAS"
no 91 "Resc Antecipada Experiencia" 91 "TERMINO ANTECIPADO EXPERIENCIA"
no 92 "Comparecimento a Juízo" 92 "ABONO COMPARECIMENTO JUDICIAL"
yes 93 "Serviço Externo" 72 ""
no 94 "termino contrato de experienci" 94 "TERMINO DE CONTRATO A TERMO"
yes 95 "Folga de Campo - MMIC" 1 ""
yes 96 "Licença Remun.Sind." 15 "LICENCA DIRIGENTE SINDICAL "
no 97 "Folga Troca de Turno" 97 "FOLGA TROCA DE TURNO"
no 98 "Hs abonadas atraso Coletivo" 98 "ABONO COLETIVO ATRASO HORAS"
no 99 "Suspensao de Contrato" 99 "SUSPENSAO DE CONTRATO"
