
ADD FIELD "sc-codigo" OF "nfe-relac-ordem-rec" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Centro Custo"
  POSITION 13
  MAX-WIDTH 40
  COLUMN-LABEL "Centro Custo"
  ORDER 170

ADD FIELD "cod-unid-negoc" OF "nfe-relac-ordem-rec" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Unid Negoc"
  POSITION 14
  MAX-WIDTH 6
  COLUMN-LABEL "Unid Negoc"
  ORDER 180

ADD FIELD "ct-codigo" OF "nfe-relac-ordem-rec" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Conta Contabil"
  POSITION 15
  MAX-WIDTH 40
  COLUMN-LABEL "Conta Contabil"
  ORDER 160


.
PSC
cpstream=ibm850
.
0000003888
