

ADD FIELD "doc-datasul" OF "nfe-cte-rateio" AS logical 
  DESCRIPTION "Doc. ja recebido Datasul, se nao nao consegue entrar com a CTE tipo Rateio"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Doc. Datasul"
  POSITION 8
  MAX-WIDTH 1
  COLUMN-LABEL "Doc. Datasul"
  ORDER 70

ADD FIELD "chave-rateio" OF "nfe-cte-rateio" AS character 
  DESCRIPTION "Chave da Nota Rateio"
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Chave da Nota Rateio"
  POSITION 9
  MAX-WIDTH 100
  COLUMN-LABEL "Chave"
  HELP "Chave da Nota Rateio"
  ORDER 60


ADD FIELD "sit-triagem" OF "nfe-dfe" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Sit Triagem"
  POSITION 13
  MAX-WIDTH 4
  COLUMN-LABEL "Sit Triagem"
  ORDER 120




ADD FIELD "imp-CSOSN" OF "nfe-it-nota-fisc-rec" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "CSOSN"
  POSITION 121
  MAX-WIDTH 4
  COLUMN-LABEL "CSOSN"
  ORDER 1220

ADD FIELD "imp-vCredICMSSN" OF "nfe-it-nota-fisc-rec" AS decimal 
  FORMAT "->>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "vCredICMSSN"
  POSITION 122
  MAX-WIDTH 17
  COLUMN-LABEL "vCredICMSSN"
  DECIMALS 2
  ORDER 1240

ADD FIELD "imp-pCredSN" OF "nfe-it-nota-fisc-rec" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "pCredSN"
  POSITION 123
  MAX-WIDTH 17
  COLUMN-LABEL "pCredSN"
  DECIMALS 2
  ORDER 1230



ADD FIELD "emit-crt" OF "nfe-nota-fiscal-rec" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "CRT Emitente"
  POSITION 113
  MAX-WIDTH 4
  COLUMN-LABEL "CRT Emitente"
  ORDER 1211



ADD FIELD "sc-codigo" OF "nfe-relac-ordem-rec" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Centro Custo"
  POSITION 13
  MAX-WIDTH 40
  COLUMN-LABEL "Centro Custo"
  ORDER 170

ADD FIELD "cod-unid-negoc" OF "nfe-relac-ordem-rec" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Unid Negoc"
  POSITION 14
  MAX-WIDTH 6
  COLUMN-LABEL "Unid Negoc"
  ORDER 180

ADD FIELD "ct-codigo" OF "nfe-relac-ordem-rec" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Conta Contabil"
  POSITION 15
  MAX-WIDTH 40
  COLUMN-LABEL "Conta Contabil"
  ORDER 160


.
PSC
cpstream=ibm850
.
0000002056
