
/******************************************************************************
***
*** esp/esap0749rp.i5 - Classifica‡Æo 1 e 2.
***
******************************************************************************/

if not l-vl-liq-impto then
    view frame f-cabec-1.
else
    view frame f-cabec-2.

For each tt-mov-ap 
    break by {1}
          by {2}
          by tt-mov-ap.cod_tit_ap:

    assign v-num-reg-lidos = v-num-reg-lidos + 1.

    run pi-acompanhar in h-acomp(input string(v-num-reg-lidos)).

    if  first-of({1}) then do:
       assign de-tot-dia = 0
              de-tot-liquido = 0
              l-display  = no.
    end.
    
    find first ems5.fornecedor no-lock where
               ems5.fornecedor.cdn_fornecedor = tt-mov-ap.cdn_fornecedor no-error.
    if avail ems5.fornecedor then
        assign tt-mov-ap.nom_abrev = ems5.fornecedor.nom_abrev.

    if l-vl-liq-impto then do:
        assign de-vl-liquido = 0.
        
        for each movto_tit_ap no-lock where
                 movto_tit_ap.cod_estab           = tt-mov-ap.cod_estab           and
                 movto_tit_ap.num_id_tit_ap       = tt-mov-ap.num_id_tit_ap       and
                 movto_tit_ap.num_id_movto_tit_ap = tt-mov-ap.num_id_movto_tit_ap and
                (movto_tit_ap.ind_trans_ap        = "Acerto Valor a Maior" or
                 movto_tit_ap.ind_trans_ap        = "Acerto Valor a Menor"):
             if de-vl-liquido = 0 then
                 assign de-vl-liquido = tt-mov-ap.val_movto_ap.
                 
             assign de-vl-liquido = de-vl-liquido - movto_tit_ap.val_movto_ap.

        end.
        
        if de-vl-liquido = 0 then
            assign de-vl-liquido = tt-mov-ap.val_movto_ap.
    end.
    
    assign de-valor-mov-tt-001 = de-valor-mov-tt-001 + tt-mov-ap.val_movto_ap
           de-tot-geral        = de-tot-geral + tt-mov-ap.val_movto_ap
           de-tot-dia          = de-tot-dia + tt-mov-ap.val_movto_ap.

    if  i-tipo <> 1
    and i-tipo <> 2
    and i-tipo <> 3
    and i-tipo <> 4
    and i-tipo <> 5
    and i-tipo <> 6
    and i-tipo <> 8 then do:
        if  last-of({1}) 
        and de-tot-dia > 0 
        and l-display = yes then do:
           put  " -------------"  at 101. 
           if not l-vl-liq-impto then
               put c-total           at 80 
                   de-tot-dia format "->>>>>>,>>>,>>9.99" at 097.
           else do:
               put  " -------------"  to 132. 
               put c-total           at 80 
                   de-tot-dia format "->>>>>>,>>>,>>9.99" at 097
                   de-tot-liquido format "->>>>>>>>>,>>9.99" at 116.

           end.
           /*next.*/
        end.
        /*else next.*/
    end.

    assign l-display = yes.

    if not l-vl-liq-impto then do:
        FIND FIRST ems5.fornecedor
             WHERE ems5.fornecedor.cdn_fornecedor = tt-mov-ap.cdn_fornecedor
             NO-LOCK NO-ERROR.
        IF AVAIL ems5.fornecedor THEN DO:
            FIND FIRST grp_fornec
                 where grp_fornec.cod_grp_fornec = ems5.fornecedor.cod_grp_fornec
                 NO-LOCK NO-ERROR.
            IF AVAIL grp_fornec THEN DO:
                
                ASSIGN i-cod-gr-forn    = grp_fornec.cod_grp_fornec
                       c-descricao      = grp_fornec.des_grp_fornec
                       .
            END.
        END.
        
        disp tt-mov-ap.dat_transacao
             tt-mov-ap.cod_estab
             i-cod-gr-forn             
             c-descricao  
             tt-mov-ap.cdn_fornecedor
             tt-mov-ap.nom_abrev
             tt-mov-ap.cod_espec_docto
             tt-mov-ap.cod_ser_docto
             tt-mov-ap.cod_tit_ap
             tt-mov-ap.cod_parcela
             tt-mov-ap.dat_emis_docto
             tt-mov-ap.dat_vencto_tit_ap
             tt-mov-ap.cod_refer
             tt-mov-ap.ind_trans_ap
             tt-mov-ap.dat_gerac_movto
             tt-mov-ap.ind_origin_tit_ap
             tt-mov-ap.val_movto_ap
             with stream-io frame f-det-1.
        down with frame f-det-1.
    end.
    else do:
        FIND FIRST ems5.fornecedor
             WHERE ems5.fornecedor.cdn_fornecedor = tt-mov-ap.cdn_fornecedor
             NO-LOCK NO-ERROR.
        IF AVAIL ems5.fornecedor THEN DO:
            FIND FIRST grp_fornec
                 where grp_fornec.cod_grp_fornec = ems5.fornecedor.cod_grp_fornec
                 NO-LOCK NO-ERROR.
            IF AVAIL grp_fornec THEN DO:
                
                ASSIGN i-cod-gr-forn    = grp_fornec.cod_grp_fornec
                       c-descricao      = grp_fornec.des_grp_fornec
                       .
            END.
        END.
    
        disp tt-mov-ap.dat_transacao     
             tt-mov-ap.cod_estab         
             i-cod-gr-forn                
             c-descricao                 
             tt-mov-ap.cdn_fornecedor    
             tt-mov-ap.nom_abrev         
             tt-mov-ap.cod_espec_docto   
             tt-mov-ap.cod_ser_docto     
             tt-mov-ap.cod_tit_ap        
             tt-mov-ap.cod_parcela       
             tt-mov-ap.dat_emis_docto    
             tt-mov-ap.dat_vencto_tit_ap 
             tt-mov-ap.cod_refer         
             tt-mov-ap.ind_trans_ap      
             tt-mov-ap.dat_gerac_movto   
             tt-mov-ap.ind_origin_tit_ap 
             tt-mov-ap.val_movto_ap      
             de-vl-liquido
             with stream-io frame f-det-2.
        down with frame f-det-2.
    end.


    assign de-tot-liquido      = de-tot-liquido     + de-vl-liquido
           de-tot-liquido-ger  = de-tot-liquido-ger + de-vl-liquido.

    if  last-of({1}) then do:
       put  " -------------"  at 101. 
       if not l-vl-liq-impto then
           put c-total           at 80
               de-tot-dia format "->>>>>>,>>>,>>9.99" at 097.
       else do:
           put  " -------------"  to 132.
           put c-total           at 80 
               de-tot-dia format "->>>>>>,>>>,>>9.99"    at 097
               de-tot-liquido format "->>>>>>>>>,>>9.99" at 116.
       end.
    end.
end.

put " -------------"  at 101.
if not l-vl-liq-impto then
    put c-tot-ger         at 80 
        de-valor-mov-tt-001 format "->>>>>>,>>>,>>9.99"  at 097.
else do:
    put  " -------------"  to 132.
    put c-tot-ger         at 80 
        de-valor-mov-tt-001 format "->>>>>>,>>>,>>9.99"  at 097
        de-tot-liquido-ger  format "->>>>>>>>>,>>9.99"   at 116.
                                   
end.        

if tt-param.imp-par = yes then 
    run pi-imp-par.


