/***************************************************************************
**
**  escc0407.i6 - Imprime a Narrativa da Ordem
**
***************************************************************************/

assign i-conta-narra = 0.
if  tt-ordem.narrativa <> "" then do:
    assign i-salta-narra = 1
           i-conta-narra = i-conta-narra
                         + tt-ordem.narrativa:num-lines in frame f-editor.
    if  i-conta-narra = 1 then put skip(1).
    if  line-counter > 63 then do:
        page.
        {&display}
    end.
    run pi-print-editor (input tt-ordem.narrativa, input 60).
    for each tt-editor with frame f-narrativa:
        if  tt-editor.linha = 1 then
            put unformatted
                fill("-", 19)  at 52
                c-lb-narra-ord at 72
                fill("-", 19)  at 91.
        disp tt-editor.conteudo when avail tt-editor
             with frame f-narrativa.
        down with frame f-narrativa.
    end.
    if  line-counter > 63 then do:
        page.
        {&display}
    end.
end.

/* escc0407.i6 */
