DEFINE VARIABLE hXML             AS HANDLE     NO-UNDO.
DEFINE VARIABLE hRoot            AS HANDLE     NO-UNDO.
DEFINE VARIABLE hRootFilho       AS HANDLE     NO-UNDO.
DEFINE VARIABLE hFieldName       AS HANDLE     NO-UNDO.
DEFINE VARIABLE hFieldValue      AS HANDLE     NO-UNDO.
DEFINE VARIABLE hRecordPai       AS HANDLE     NO-UNDO.
DEFINE VARIABLE hRecordFilho     AS HANDLE     NO-UNDO.       
DEFINE VARIABLE hRecordAux       AS HANDLE     NO-UNDO.
DEFINE VARIABLE hRecordAuxvalue  AS HANDLE     NO-UNDO.
DEFINE VARIABLE hText            AS HANDLE     NO-UNDO.

CREATE X-DOCUMENT hXML.
CREATE X-NODEREF  hRoot.
CREATE X-NODEREF  hRootFilho.
CREATE X-NODEREF  hRecordPai.
CREATE X-NODEREF  hRecordFilho.
CREATE X-NODEREF  hFieldName.
CREATE X-NODEREF  hFieldValue.
CREATE X-NODEREF  hText.          
CREATE X-NODEREF  hRecordAux.
CREATE X-NODEREF  hRecordAuxValue.


DEFINE VARIABLE c-arquivo      AS CHARACTER  NO-UNDO.
DEFINE VARIABLE c-diretorio    AS CHARACTER  NO-UNDO.
DEFINE VARIABLE c-origem       AS CHARACTER  NO-UNDO.
DEFINE VARIABLE c-dtemi        AS CHARACTER  NO-UNDO.
DEFINE VARIABLE c-lista        AS CHARACTER  NO-UNDO.
DEFINE VARIABLE c-valor        AS CHARACTER  NO-UNDO.

DEFINE VARIABLE c-uf            AS CHARACTER  NO-UNDO.
DEFINE VARIABLE c-serie         AS CHARACTER  NO-UNDO.
DEFINE VARIABLE i-ini           AS INTEGER    NO-UNDO.
DEFINE VARIABLE i-fim           AS INTEGER    NO-UNDO.
DEFINE VARIABLE c-justificativa AS CHARACTER  NO-UNDO.
DEFINE VARIABLE i-cont          AS INTEGER    NO-UNDO.

