C:\quarentena\totvs12-ems\ems2esp\dibo
C:\quarentena\totvs12-ems\ems2esp\esbo
C:\quarentena\totvs12-ems\ems2esp\esp
C:\quarentena\totvs12-ems\ems2esp\upc
C:\quarentena\totvs12-ems\ems2esp\lista.txt
C:\quarentena\totvs12-ems\ems2esp\dibo\bodi159com.r
C:\quarentena\totvs12-ems\ems2esp\dibo\bodi159sdf.r
C:\quarentena\totvs12-ems\ems2esp\dibo\bodi317sd.r
C:\quarentena\totvs12-ems\ems2esp\dibo\bodi154sdf.r
C:\quarentena\totvs12-ems\ems2esp\esbo\boes001.i
C:\quarentena\totvs12-ems\ems2esp\esbo\boes001.p
C:\quarentena\totvs12-ems\ems2esp\esbo\boes001.r
C:\quarentena\totvs12-ems\ems2esp\esp\cdp
C:\quarentena\totvs12-ems\ems2esp\esp\cnp
C:\quarentena\totvs12-ems\ems2esp\esp\espd001.r
C:\quarentena\totvs12-ems\ems2esp\esp\espd001b.r
C:\quarentena\totvs12-ems\ems2esp\esp\espd001c.r
C:\quarentena\totvs12-ems\ems2esp\esp\espd001b.w
C:\quarentena\totvs12-ems\ems2esp\esp\espd001.w
C:\quarentena\totvs12-ems\ems2esp\esp\espd001c.w
C:\quarentena\totvs12-ems\ems2esp\esp\cdp\escd001rp.r
C:\quarentena\totvs12-ems\ems2esp\esp\cdp\escd002.r
C:\quarentena\totvs12-ems\ems2esp\esp\cdp\escd002rp.r
C:\quarentena\totvs12-ems\ems2esp\esp\cdp\escd001.r
C:\quarentena\totvs12-ems\ems2esp\esp\cnp\escn002rp.r
C:\quarentena\totvs12-ems\ems2esp\esp\cnp\escn003.r
C:\quarentena\totvs12-ems\ems2esp\esp\cnp\escn003rp.r
C:\quarentena\totvs12-ems\ems2esp\esp\cnp\escn002.r
C:\quarentena\totvs12-ems\ems2esp\upc\bodi154sdf-upc.p
C:\quarentena\totvs12-ems\ems2esp\upc\ft4004-upc.p
C:\quarentena\totvs12-ems\ems2esp\upc\bodi159com-upc.p
C:\quarentena\totvs12-ems\ems2esp\upc\bodi317sd-upc.p
C:\quarentena\totvs12-ems\ems2esp\upc\bodi159sdf-upc.p
C:\quarentena\totvs12-ems\ems2esp\upc\ft4004b-upc.p
C:\quarentena\totvs12-ems\ems2esp\upc\bodi317sd-upc.r
C:\quarentena\totvs12-ems\ems2esp\upc\bodi154sdf-upc.r
C:\quarentena\totvs12-ems\ems2esp\upc\ft4004-upc.r
C:\quarentena\totvs12-ems\ems2esp\upc\bodi159com-upc.r
C:\quarentena\totvs12-ems\ems2esp\upc\bodi159sdf-upc.r
C:\quarentena\totvs12-ems\ems2esp\upc\ft4004b-upc.r
