put   
  "**********"               FORMAT "x(10)"  at 14
  "**********"               FORMAT "x(10)"  at 41
  "**********"               FORMAT "x(10)"  at 67
  "**********"               FORMAT "x(10)"  at 96
  "**********"               FORMAT "x(10)"  at 130 skip (1).
  
put   
  "**********"               FORMAT "x(10)"  at 14
  "**********"               FORMAT "x(10)"  at 41
  "**********"               FORMAT "x(10)"  at 67
  "**********"               FORMAT "x(10)"  at 96
  "**********"               FORMAT "x(10)"  at 130 skip (3).
  


  put 
    "***************"                                     at  6
    "**"                                                  at  79
    "*****"                                               at  90
    "**"                                                  at  110
    "**********"                                          at  120 skip(1).
    
  put 
    "***************"                                     at   6
    "*****"                                               at  66
    "**"                                                  at  110
    "**********"                                          at  120 skip(1).

 put 
   "****** "   at  6
   "****** "   at 32
   "****** "   at 62
   "****** "   at 90
   "****** "   at 107
   "****** "   at 128.

