ADD TABLE "aditivo_contrat_apf"
  AREA "Schema Area"
  LABEL "Aditivo Contrato"
  DESCRIPTION "Aditivo Contrato"
  DUMP-NAME "esfin692a"

ADD FIELD "cod_empresa" OF "aditivo_contrat_apf" AS character 
  DESCRIPTION "C¢digo Empresa"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Empresa"
  POSITION 2
  MAX-WIDTH 6
  COLUMN-LABEL "Empresa"
  HELP "C¢digo Empresa"
  ORDER 10
  MANDATORY

ADD FIELD "cod_aditivo_contrat_apf" OF "aditivo_contrat_apf" AS character 
  DESCRIPTION "Aditivo Contrato"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Aditivo Contrato"
  POSITION 3
  MAX-WIDTH 20
  COLUMN-LABEL "Aditivo"
  HELP "Aditivo Contrato"
  ORDER 20
  MANDATORY

ADD FIELD "des_aditivo_contrat_apf" OF "aditivo_contrat_apf" AS character 
  DESCRIPTION "Descri‡Æo"
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Descri‡Æo"
  POSITION 4
  MAX-WIDTH 80
  COLUMN-LABEL "Descri‡Æo"
  HELP "Descri‡Æo"
  ORDER 30

ADD FIELD "cdn_fornecedor" OF "aditivo_contrat_apf" AS integer 
  DESCRIPTION "C¢digo Fornecedor"
  FORMAT ">>>,>>>,>>9"
  INITIAL "0"
  LABEL "Fornecedor"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Fornecedor"
  HELP "C¢digo Fornecedor"
  ORDER 40
  MANDATORY

ADD FIELD "val_lim_cr_aditivo_contrat_apf" OF "aditivo_contrat_apf" AS decimal 
  DESCRIPTION "Valor Limite Cr‚dito Contrato APF"
  FORMAT "->>,>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Limite Cr‚dito"
  POSITION 6
  MAX-WIDTH 17
  COLUMN-LABEL "Limite Cr‚dito"
  HELP "Valor Limite Cr‚dito Contrato APF"
  DECIMALS 2
  ORDER 50
  MANDATORY

ADD FIELD "cod_espec_docto" OF "aditivo_contrat_apf" AS character 
  DESCRIPTION "C¢digo Esp‚cie Documento"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Esp‚cie Documento"
  POSITION 7
  MAX-WIDTH 6
  COLUMN-LABEL "Esp‚cie"
  HELP "C¢digo Esp‚cie Documento"
  ORDER 60
  MANDATORY

ADD FIELD "cod_ser_docto" OF "aditivo_contrat_apf" AS character 
  DESCRIPTION "C¢digo S‚rie Documento"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "S‚rie Documento"
  POSITION 8
  MAX-WIDTH 6
  COLUMN-LABEL "S‚rie"
  HELP "C¢digo S‚rie Documento"
  ORDER 70
  MANDATORY

ADD FIELD "cod_livre_1" OF "aditivo_contrat_apf" AS character 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Livre 1"
  POSITION 10
  MAX-WIDTH 200
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 90

ADD FIELD "log_livre_1" OF "aditivo_contrat_apf" AS logical 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "Sim/NÆo"
  INITIAL "no"
  LABEL "Livre 1"
  POSITION 11
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 100

ADD FIELD "num_livre_1" OF "aditivo_contrat_apf" AS integer 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Livre 1"
  POSITION 12
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 110

ADD FIELD "val_livre_1" OF "aditivo_contrat_apf" AS decimal 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Livre 1"
  POSITION 13
  MAX-WIDTH 19
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  DECIMALS 4
  ORDER 120

ADD FIELD "dat_livre_1" OF "aditivo_contrat_apf" AS date 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "99/99/9999"
  INITIAL "today"
  LABEL "Livre 1"
  POSITION 14
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 130

ADD FIELD "cod_livre_2" OF "aditivo_contrat_apf" AS character 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Livre 2"
  POSITION 15
  MAX-WIDTH 200
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 140

ADD FIELD "dat_livre_2" OF "aditivo_contrat_apf" AS date 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Livre 2"
  POSITION 16
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 150

ADD FIELD "log_livre_2" OF "aditivo_contrat_apf" AS logical 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "Sim/NÆo"
  INITIAL "no"
  LABEL "Livre 2"
  POSITION 17
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 160

ADD FIELD "num_livre_2" OF "aditivo_contrat_apf" AS integer 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Livre 2"
  POSITION 18
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 170

ADD FIELD "val_livre_2" OF "aditivo_contrat_apf" AS decimal 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Livre 2"
  POSITION 19
  MAX-WIDTH 19
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  DECIMALS 4
  ORDER 180

ADD FIELD "cdd_version" OF "aditivo_contrat_apf" AS decimal 
  DESCRIPTION "C¢digo da VersÆo do Registro"
  FORMAT ">>>,>>>,>>>,>>9"
  INITIAL "0"
  LABEL "VersÆo"
  POSITION 20
  MAX-WIDTH 15
  COLUMN-LABEL "VersÆo"
  HELP "C¢digo da VersÆo do Registro"
  DECIMALS 0
  ORDER 190

ADD FIELD "dat_inic_valid" OF "aditivo_contrat_apf" AS date 
  DESCRIPTION "Data In¡cio Validade"
  FORMAT "99/99/9999"
  INITIAL "01/01/0001"
  LABEL "In¡cio Validade"
  POSITION 21
  MAX-WIDTH 4
  VIEW-AS ""
  COLUMN-LABEL "Inic Validade"
  HELP "Data In¡cio Validade"
  ORDER 200

ADD FIELD "dat_fim_valid" OF "aditivo_contrat_apf" AS date 
  DESCRIPTION "Data Fim Validade"
  FORMAT "99/99/9999"
  INITIAL "12/31/9999"
  LABEL "Fim Validade"
  POSITION 22
  MAX-WIDTH 4
  VIEW-AS ""
  COLUMN-LABEL "Fim Validade"
  HELP "Data Fim Validade"
  ORDER 210
  MANDATORY

ADD FIELD "cod_indic_econ" OF "aditivo_contrat_apf" AS character 
  DESCRIPTION "C¢digo indicador encon“mico"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Moeda"
  POSITION 23
  MAX-WIDTH 16
  COLUMN-LABEL "Moeda"
  HELP "C¢digo indicador encon“mico"
  ORDER 220

ADD FIELD "arquivo" OF "aditivo_contrat_apf" AS character 
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Arquivo"
  POSITION 24
  MAX-WIDTH 200
  COLUMN-LABEL "Arquivo"
  ORDER 230

ADD FIELD "seq" OF "aditivo_contrat_apf" AS integer 
  DESCRIPTION "Sequencia dos registros"
  FORMAT ">>>,>>>,>>9"
  INITIAL "0"
  LABEL "Seq"
  POSITION 25
  MAX-WIDTH 4
  COLUMN-LABEL "Seq"
  ORDER 240

ADD FIELD "cod_contrat_apf" OF "aditivo_contrat_apf" AS character 
  DESCRIPTION "Contrato "
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Contrato"
  POSITION 600
  MAX-WIDTH 20
  COLUMN-LABEL "Contrato"
  HELP "Contrato"
  ORDER 12
  MANDATORY

ADD INDEX "aditivo" ON "aditivo_contrat_apf" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cod_empresa" ASCENDING 
  INDEX-FIELD "cod_contrat_apf" ASCENDING 
  INDEX-FIELD "cod_aditivo_contrat_apf" ASCENDING 

ADD INDEX "idx1" ON "aditivo_contrat_apf" 
  AREA "Schema Area"
  INDEX-FIELD "cod_empresa" ASCENDING 
  INDEX-FIELD "cod_contrat_apf" ASCENDING 
  INDEX-FIELD "seq" ASCENDING 

ADD INDEX "idx2" ON "aditivo_contrat_apf" 
  AREA "Schema Area"
  INDEX-FIELD "cod_contrat_apf" ASCENDING 
  INDEX-FIELD "cod_empresa" ASCENDING 
  INDEX-FIELD "dat_fim_valid" ASCENDING 
  INDEX-FIELD "cod_aditivo_contrat_apf" ASCENDING 

ADD TABLE "admdra_apf"
  AREA "Schema Area"
  LABEL "Administradora"
  DESCRIPTION "Administradora"
  DUMP-NAME "esfin751"

ADD FIELD "cod_admdra_apf" OF "admdra_apf" AS character 
  DESCRIPTION "C¢digo Administradora"
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Administradora"
  POSITION 2
  MAX-WIDTH 10
  COLUMN-LABEL "Administradora"
  VALEXP "admdra_apf.cod_admdra_apf <> """""
  VALMSG "FV: Administradora deve ser informado(a) !"
  HELP "C¢digo Administradora"
  ORDER 10
  MANDATORY

ADD FIELD "nom_abrev" OF "admdra_apf" AS character 
  DESCRIPTION "Nome Abreviado"
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Nome Abreviado"
  POSITION 3
  MAX-WIDTH 30
  COLUMN-LABEL "Nome Abreviado"
  HELP "Nome Abreviado"
  ORDER 20

ADD FIELD "num_pessoa_jurid" OF "admdra_apf" AS integer 
  DESCRIPTION "N£mero Pessoa Jur¡dica"
  FORMAT ">>>,>>>,>>9"
  INITIAL "0"
  LABEL "Pessoa Jur¡dica"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Pessoa Jur¡dica"
  HELP "N£mero Pessoa Jur¡dica"
  ORDER 30
  MANDATORY

ADD FIELD "log_protec_aces" OF "admdra_apf" AS logical 
  DESCRIPTION "ProtecÆo Acesso"
  FORMAT "Sim/NÆo"
  INITIAL "no"
  LABEL "ProtecÆo Acesso"
  POSITION 5
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "ProtecÆo Acesso"
  HELP "ProtecÆo Acesso"
  ORDER 40

ADD FIELD "val_perc_remun_portad" OF "admdra_apf" AS decimal 
  DESCRIPTION "Valor Percentual Remunera‡Æo do Portador"
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Perc Remunera‡Æo"
  POSITION 6
  MAX-WIDTH 17
  COLUMN-LABEL "Perc Remunera‡Æo"
  HELP "Valor Percentual Remunera‡Æo do Portador"
  DECIMALS 2
  ORDER 50
  MANDATORY

ADD FIELD "val_min_remun_portad" OF "admdra_apf" AS decimal 
  DESCRIPTION "Valor M¡nimo de Remunera‡Æo do Portador"
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "M¡nima Remunera‡Æo"
  POSITION 7
  MAX-WIDTH 17
  COLUMN-LABEL "M¡nima Remunera‡Æo"
  HELP "Valor M¡nimo de Remunera‡Æo do Portador"
  DECIMALS 2
  ORDER 60
  MANDATORY

ADD FIELD "qti_dias_calc_vencto_tit" OF "admdra_apf" AS integer 
  DESCRIPTION "Quantidade Dias p/ C lculo do Vencimento do T¡tulo"
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Dias C lculo Vencto"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Dias C lculo Vencto"
  HELP "Quantidade Dias p/ C lculo do Vencimento do T¡tulo"
  ORDER 70
  MANDATORY

ADD FIELD "cod_usuar_ult_atualiz" OF "admdra_apf" AS character 
  DESCRIPTION "C¢digo Usu rio éltima Atualiza‡Æo"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Usu rio Ult Atualiz"
  POSITION 9
  MAX-WIDTH 24
  COLUMN-LABEL "Usu rio Ult Atualiz"
  HELP "C¢digo Usu rio éltima Atualiza‡Æo"
  ORDER 80
  MANDATORY

ADD FIELD "dat_ult_atualiz" OF "admdra_apf" AS date 
  DESCRIPTION "Data éltima Atualiza‡Æo"
  FORMAT "99/99/9999"
  INITIAL "today"
  LABEL "éltima Atualiza‡Æo"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "Data Ult Atualiz"
  HELP "Data éltima Atualiza‡Æo"
  ORDER 90
  MANDATORY

ADD FIELD "hra_ult_atualiz" OF "admdra_apf" AS character 
  DESCRIPTION "Hora éltima Atualiza‡Æo"
  FORMAT "99:99:99"
  INITIAL ""
  LABEL "Hora éltima Atualiz"
  POSITION 11
  MAX-WIDTH 16
  COLUMN-LABEL "Hora Ult Atualiz"
  HELP "Hora éltima Atualiza‡Æo"
  ORDER 100
  MANDATORY

ADD FIELD "cod_livre_1" OF "admdra_apf" AS character 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Livre 1"
  POSITION 12
  MAX-WIDTH 200
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 110

ADD FIELD "log_livre_1" OF "admdra_apf" AS logical 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "Sim/NÆo"
  INITIAL "no"
  LABEL "Livre 1"
  POSITION 13
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 120

ADD FIELD "num_livre_1" OF "admdra_apf" AS integer 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Livre 1"
  POSITION 14
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 130

ADD FIELD "val_livre_1" OF "admdra_apf" AS decimal 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Livre 1"
  POSITION 15
  MAX-WIDTH 19
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  DECIMALS 4
  ORDER 140

ADD FIELD "dat_livre_1" OF "admdra_apf" AS date 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "99/99/9999"
  INITIAL "today"
  LABEL "Livre 1"
  POSITION 16
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 150

ADD FIELD "val_perc_remun_parc" OF "admdra_apf" AS decimal 
  DESCRIPTION "Percentual de Remunera‡Æo Venda Parcelada"
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Perc Remun Parc"
  POSITION 17
  MAX-WIDTH 17
  COLUMN-LABEL "Perc Remun Parc"
  HELP "Percentual de Remunera‡Æo Venda Parcelada"
  DECIMALS 2
  ORDER 160

ADD FIELD "ind_calc_dat_cr_parc" OF "admdra_apf" AS character 
  DESCRIPTION "Regra de C lculo do Vencimento das Parcelas"
  FORMAT "X(20)"
  INITIAL "Regra Visanet"
  LABEL "Regra Calc Vencto"
  POSITION 18
  MAX-WIDTH 40
  VIEW-AS "view-as radio-set Vertical
radio-buttons ""Regra Amex"", ""Regra Amex"", ""Regra Redcard"", ""Regra Redcard"", ""Regra Visanet"", ""Regra Visanet""
 /*l_regra_amex*/ /*l_regra_amex*/ /*l_regra_redcard*/ /*l_regra_redcard*/ /*l_regra_visa*/ /*l_regra_visa*/
"
  COLUMN-LABEL "Regra Calc Vencto"
  VALEXP "can-do(""Regra Amex,Regra Redcard,Regra Visanet"", admdra_apf.ind_calc_dat_cr_parc)"
  VALMSG "FV: Valor nÆo contido na lista de valores poss¡veis !"
  HELP "Regra de C lculo do Vencimento das Parcelas"
  ORDER 170

ADD FIELD "num_max_parc_apf" OF "admdra_apf" AS integer 
  DESCRIPTION "N£mero Maximo Parcela APF"
  FORMAT "99"
  INITIAL "1"
  LABEL "M ximo Parcelas"
  POSITION 19
  MAX-WIDTH 4
  COLUMN-LABEL "M ximo Parcelas"
  HELP "N£mero Maximo Parcela APF"
  ORDER 180

ADD FIELD "log_envio_bco_histor" OF "admdra_apf" AS logical 
  DESCRIPTION "L¢gico Envio Banco Historico"
  FORMAT "Sim/NÆo"
  INITIAL "no"
  LABEL "Envio Banco Historic"
  POSITION 20
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Envio Banco Historic"
  HELP "L¢gico Envio Banco Historico"
  ORDER 190
  MANDATORY

ADD FIELD "cod_livre_2" OF "admdra_apf" AS character 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Livre 2"
  POSITION 21
  MAX-WIDTH 200
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 200

ADD FIELD "dat_livre_2" OF "admdra_apf" AS date 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Livre 2"
  POSITION 22
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 210

ADD FIELD "log_livre_2" OF "admdra_apf" AS logical 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "Sim/NÆo"
  INITIAL "no"
  LABEL "Livre 2"
  POSITION 23
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 220

ADD FIELD "num_livre_2" OF "admdra_apf" AS integer 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Livre 2"
  POSITION 24
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 230

ADD FIELD "val_livre_2" OF "admdra_apf" AS decimal 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Livre 2"
  POSITION 25
  MAX-WIDTH 19
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  DECIMALS 4
  ORDER 240

ADD FIELD "cod_band" OF "admdra_apf" AS character 
  DESCRIPTION "C¢digo da Bandeira"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Bandeira"
  POSITION 26
  MAX-WIDTH 20
  VIEW-AS ""
  COLUMN-LABEL "Bandeira"
  HELP "C¢digo da Bandeira"
  ORDER 250
  MANDATORY

ADD FIELD "ind_tip_operac_apf" OF "admdra_apf" AS character 
  DESCRIPTION "Tipo da Opera‡Æo do APF"
  FORMAT "X(20)"
  INITIAL "Ambos"
  LABEL "Tipo Opera‡Æo APF"
  POSITION 27
  MAX-WIDTH 40
  VIEW-AS "view-as radio-set Horizontal
radio-buttons ""D‚bito"", ""D‚bito"", ""Cr‚dito"", ""Cr‚dito"", ""Ambos"", ""Ambos""
 /*l_debito*/ /*l_debito*/ /*l_credito*/ /*l_credito*/ /*l_ambos*/ /*l_ambos*/
"
  COLUMN-LABEL "Tp Oper APF"
  HELP "Tipo da Opera‡Æo do APF"
  ORDER 260

ADD FIELD "cod_band_tef" OF "admdra_apf" AS character 
  DESCRIPTION "Bandeira retornado p/ Sistema Transf Eletr“nica de Fundos (TEF)"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Bandeira TEF"
  POSITION 28
  MAX-WIDTH 20
  VIEW-AS ""
  COLUMN-LABEL "Bandeira TEF"
  HELP "Bandeira retornado p/ Sistema Transf Eletr“nica de Fundos (TEF)"
  ORDER 270

ADD FIELD "nom_razao_social" OF "admdra_apf" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "RazÆo Social"
  POSITION 29
  MAX-WIDTH 120
  COLUMN-LABEL "RazÆo Social"
  HELP "RazÆo Social"
  ORDER 280

ADD INDEX "admdrcrt_id" ON "admdra_apf" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cod_admdra_apf" ASCENDING 
  INDEX-FIELD "cod_band" ASCENDING 

ADD INDEX "admdrcrt_pssjrda" ON "admdra_apf" 
  AREA "Schema Area"
  INDEX-FIELD "num_pessoa_jurid" ASCENDING 

ADD TABLE "contrat_apf"
  AREA "Schema Area"
  LABEL "Contrato APF"
  DESCRIPTION "Contrato APF"
  DUMP-NAME "esfin692"

ADD FIELD "cod_empresa" OF "contrat_apf" AS character 
  DESCRIPTION "C¢digo Empresa"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Empresa"
  POSITION 2
  MAX-WIDTH 6
  COLUMN-LABEL "Empresa"
  HELP "C¢digo Empresa"
  ORDER 10
  MANDATORY

ADD FIELD "cod_contrat_apf" OF "contrat_apf" AS character 
  DESCRIPTION "C¢digo Contrato"
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Contrato"
  POSITION 3
  MAX-WIDTH 20
  COLUMN-LABEL "Contrato"
  HELP "C¢digo Contrato"
  ORDER 20
  MANDATORY

ADD FIELD "des_contrat_apf" OF "contrat_apf" AS character 
  DESCRIPTION "Descri‡Æo Contrato"
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Descri‡Æo"
  POSITION 4
  MAX-WIDTH 80
  COLUMN-LABEL "Descri‡Æo"
  HELP "Descri‡Æo Contrato"
  ORDER 30
  MANDATORY

ADD FIELD "cdn_fornecedor" OF "contrat_apf" AS integer 
  DESCRIPTION "C¢digo Fornecedor"
  FORMAT ">>>,>>>,>>9"
  INITIAL "0"
  LABEL "Fornecedor"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Fornecedor"
  HELP "C¢digo Fornecedor"
  ORDER 40
  MANDATORY

ADD FIELD "val_lim_cr_contrat_apf" OF "contrat_apf" AS decimal 
  DESCRIPTION "Valor Limite Cr‚dito Contrato"
  FORMAT "->>,>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Limite Cr‚dito"
  POSITION 6
  MAX-WIDTH 17
  COLUMN-LABEL "Limite Cr‚dito"
  HELP "Valor Limite Cr‚dito Contrato"
  DECIMALS 2
  ORDER 50
  MANDATORY

ADD FIELD "cod_espec_docto" OF "contrat_apf" AS character 
  DESCRIPTION "C¢digo Esp‚cie Documento"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Esp‚cie Documento"
  POSITION 7
  MAX-WIDTH 6
  COLUMN-LABEL "Esp‚cie"
  HELP "C¢digo Esp‚cie Documento"
  ORDER 60
  MANDATORY

ADD FIELD "cod_ser_docto" OF "contrat_apf" AS character 
  DESCRIPTION "C¢digo S‚rie Documento"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "S‚rie Documento"
  POSITION 8
  MAX-WIDTH 6
  COLUMN-LABEL "S‚rie"
  HELP "C¢digo S‚rie Documento"
  ORDER 70
  MANDATORY

ADD FIELD "cod_admdra_apf" OF "contrat_apf" AS character 
  DESCRIPTION "Administradora"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Administradora"
  POSITION 9
  MAX-WIDTH 40
  COLUMN-LABEL "Administradora"
  HELP "Administradora"
  ORDER 80
  MANDATORY

ADD FIELD "cod_livre_1" OF "contrat_apf" AS character 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Livre 1"
  POSITION 10
  MAX-WIDTH 200
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 90

ADD FIELD "log_livre_1" OF "contrat_apf" AS logical 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "Sim/NÆo"
  INITIAL "no"
  LABEL "Livre 1"
  POSITION 11
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 100

ADD FIELD "num_livre_1" OF "contrat_apf" AS integer 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Livre 1"
  POSITION 12
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 110

ADD FIELD "val_livre_1" OF "contrat_apf" AS decimal 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Livre 1"
  POSITION 13
  MAX-WIDTH 19
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  DECIMALS 4
  ORDER 120

ADD FIELD "dat_livre_1" OF "contrat_apf" AS date 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "99/99/9999"
  INITIAL "today"
  LABEL "Livre 1"
  POSITION 14
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 130

ADD FIELD "cod_livre_2" OF "contrat_apf" AS character 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Livre 2"
  POSITION 15
  MAX-WIDTH 200
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 140

ADD FIELD "dat_livre_2" OF "contrat_apf" AS date 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Livre 2"
  POSITION 16
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 150

ADD FIELD "log_livre_2" OF "contrat_apf" AS logical 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "Sim/NÆo"
  INITIAL "no"
  LABEL "Livre 2"
  POSITION 17
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 160

ADD FIELD "num_livre_2" OF "contrat_apf" AS integer 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Livre 2"
  POSITION 18
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 170

ADD FIELD "val_livre_2" OF "contrat_apf" AS decimal 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Livre 2"
  POSITION 19
  MAX-WIDTH 19
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  DECIMALS 4
  ORDER 180

ADD FIELD "cdd_version" OF "contrat_apf" AS decimal 
  DESCRIPTION "C¢digo da VersÆo do Registro"
  FORMAT ">>>,>>>,>>>,>>9"
  INITIAL "0"
  LABEL "VersÆo"
  POSITION 20
  MAX-WIDTH 15
  COLUMN-LABEL "VersÆo"
  HELP "C¢digo da VersÆo do Registro"
  DECIMALS 0
  ORDER 190

ADD FIELD "dat_inic_valid" OF "contrat_apf" AS date 
  DESCRIPTION "Data In¡cio Validade"
  FORMAT "99/99/9999"
  INITIAL "01/01/0001"
  LABEL "In¡cio Validade"
  POSITION 21
  MAX-WIDTH 4
  VIEW-AS ""
  COLUMN-LABEL "Inic Validade"
  HELP "Data In¡cio Validade"
  ORDER 200

ADD FIELD "dat_fim_valid" OF "contrat_apf" AS date 
  DESCRIPTION "Data Fim Validade"
  FORMAT "99/99/9999"
  INITIAL "12/31/9999"
  LABEL "Fim Validade"
  POSITION 22
  MAX-WIDTH 4
  VIEW-AS ""
  COLUMN-LABEL "Fim Validade"
  HELP "Data Fim Validade"
  ORDER 210
  MANDATORY

ADD FIELD "cod_indic_econ" OF "contrat_apf" AS character 
  DESCRIPTION "C¢digo indicador encon“mico"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Moeda"
  POSITION 23
  MAX-WIDTH 16
  COLUMN-LABEL "Moeda"
  HELP "C¢digo indicador encon“mico"
  ORDER 220

ADD FIELD "arquivo" OF "contrat_apf" AS character 
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Arquivo"
  POSITION 24
  MAX-WIDTH 200
  COLUMN-LABEL "Arquivo"
  ORDER 230

ADD FIELD "val_lim_cr_contrat_total" OF "contrat_apf" AS decimal 
  DESCRIPTION "Valor Limite Cr‚dito Contrato Total (incluindo aditivos)"
  FORMAT "->>,>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Limite Cr‚dito Total"
  POSITION 25
  MAX-WIDTH 17
  COLUMN-LABEL "Limite Cr‚dito Total"
  HELP "Valor Limite Cr‚dito Contrato Total (incluindo aditivos)"
  DECIMALS 2
  ORDER 240
  MANDATORY

ADD FIELD "val_operac_financ" OF "contrat_apf" AS decimal 
  FORMAT "->>,>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Opera‡äes"
  POSITION 26
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 250

ADD FIELD "val_aditivos" OF "contrat_apf" AS decimal 
  FORMAT "->>,>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Aditivos"
  POSITION 27
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 260

ADD INDEX "cntrtcrt_id" ON "contrat_apf" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cod_empresa" ASCENDING 
  INDEX-FIELD "cod_contrat_apf" ASCENDING 

ADD TABLE "contrat_apf_filho"
  AREA "Schema Area"
  DUMP-NAME "contrat_apf_filho"

ADD FIELD "cod_empresa" OF "contrat_apf_filho" AS character 
  DESCRIPTION "C¢digo Empresa"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Empresa"
  POSITION 2
  MAX-WIDTH 6
  COLUMN-LABEL "Empresa"
  HELP "C¢digo Empresa"
  ORDER 10
  MANDATORY

ADD FIELD "cod_contrat_apf" OF "contrat_apf_filho" AS character 
  DESCRIPTION "C¢digo Contrato"
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Contrato"
  POSITION 3
  MAX-WIDTH 20
  COLUMN-LABEL "Contrato"
  HELP "C¢digo Contrato"
  ORDER 20
  MANDATORY

ADD FIELD "cdn_fornecedor" OF "contrat_apf_filho" AS integer 
  DESCRIPTION "C¢digo Fornecedor"
  FORMAT ">>>,>>>,>>9"
  INITIAL "0"
  LABEL "Fornecedor"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Fornecedor"
  HELP "C¢digo Fornecedor"
  ORDER 40
  MANDATORY

ADD FIELD "val_lancamento" OF "contrat_apf_filho" AS decimal 
  DESCRIPTION "Valor Lan‡amento"
  FORMAT "->>,>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Lan‡amento"
  POSITION 5
  MAX-WIDTH 17
  COLUMN-LABEL "Lan‡amento"
  HELP "Valor Lan‡amento"
  DECIMALS 2
  ORDER 50
  MANDATORY

ADD FIELD "cod_espec_docto" OF "contrat_apf_filho" AS character 
  DESCRIPTION "C¢digo Esp‚cie Documento"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Esp‚cie Documento"
  POSITION 6
  MAX-WIDTH 6
  COLUMN-LABEL "Esp‚cie"
  HELP "C¢digo Esp‚cie Documento"
  ORDER 60
  MANDATORY

ADD FIELD "cod_ser_docto" OF "contrat_apf_filho" AS character 
  DESCRIPTION "C¢digo S‚rie Documento"
  FORMAT "x(3)"
  INITIAL ""
  LABEL "S‚rie Documento"
  POSITION 7
  MAX-WIDTH 6
  COLUMN-LABEL "S‚rie"
  HELP "C¢digo S‚rie Documento"
  ORDER 70
  MANDATORY

ADD FIELD "cod_admdra_apf" OF "contrat_apf_filho" AS character 
  DESCRIPTION "Administradora"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Administradora"
  POSITION 8
  MAX-WIDTH 40
  COLUMN-LABEL "Administradora"
  HELP "Administradora"
  ORDER 80

ADD FIELD "cod_livre_1" OF "contrat_apf_filho" AS character 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Livre 1"
  POSITION 9
  MAX-WIDTH 200
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 90

ADD FIELD "log_livre_1" OF "contrat_apf_filho" AS logical 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "Sim/NÆo"
  INITIAL "no"
  LABEL "Livre 1"
  POSITION 10
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 100

ADD FIELD "num_livre_1" OF "contrat_apf_filho" AS integer 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Livre 1"
  POSITION 11
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 110

ADD FIELD "val_livre_1" OF "contrat_apf_filho" AS decimal 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Livre 1"
  POSITION 12
  MAX-WIDTH 19
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  DECIMALS 4
  ORDER 120

ADD FIELD "dat_livre_1" OF "contrat_apf_filho" AS date 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "99/99/9999"
  INITIAL "today"
  LABEL "Livre 1"
  POSITION 13
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 130

ADD FIELD "cod_livre_2" OF "contrat_apf_filho" AS character 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Livre 2"
  POSITION 14
  MAX-WIDTH 200
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 140

ADD FIELD "dat_livre_2" OF "contrat_apf_filho" AS date 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Livre 2"
  POSITION 15
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 150

ADD FIELD "log_livre_2" OF "contrat_apf_filho" AS logical 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "Sim/NÆo"
  INITIAL "no"
  LABEL "Livre 2"
  POSITION 16
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 160

ADD FIELD "num_livre_2" OF "contrat_apf_filho" AS integer 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Livre 2"
  POSITION 17
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 170

ADD FIELD "val_livre_2" OF "contrat_apf_filho" AS decimal 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Livre 2"
  POSITION 18
  MAX-WIDTH 19
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  DECIMALS 4
  ORDER 180

ADD FIELD "cdd_version" OF "contrat_apf_filho" AS decimal 
  DESCRIPTION "C¢digo da VersÆo do Registro"
  FORMAT ">>>,>>>,>>>,>>9"
  INITIAL "0"
  LABEL "VersÆo"
  POSITION 19
  MAX-WIDTH 15
  COLUMN-LABEL "VersÆo"
  HELP "C¢digo da VersÆo do Registro"
  DECIMALS 0
  ORDER 190

ADD FIELD "tip_contrato" OF "contrat_apf_filho" AS integer 
  DESCRIPTION "Tipo : Entrada/Saida"
  FORMAT "9"
  INITIAL "0"
  LABEL "Tipo"
  POSITION 20
  MAX-WIDTH 4
  COLUMN-LABEL "Tipo"
  HELP "Valor Lan‡amento"
  ORDER 32
  MANDATORY

ADD FIELD "sequencia" OF "contrat_apf_filho" AS integer 
  DESCRIPTION "Sequˆncia "
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Sequencia"
  POSITION 21
  MAX-WIDTH 4
  COLUMN-LABEL "Seq"
  HELP "Sequˆncia"
  ORDER 31
  MANDATORY

ADD FIELD "dat_inic_valid" OF "contrat_apf_filho" AS date 
  DESCRIPTION "Data In¡cio Validade"
  FORMAT "99/99/9999"
  INITIAL "01/01/0001"
  LABEL "In¡cio Validade"
  POSITION 22
  MAX-WIDTH 4
  VIEW-AS ""
  COLUMN-LABEL "Inic Validade"
  HELP "Data In¡cio Validade"
  ORDER 200

ADD FIELD "dat_fim_valid" OF "contrat_apf_filho" AS date 
  DESCRIPTION "Data Fim Validade"
  FORMAT "99/99/9999"
  INITIAL "12/31/9999"
  LABEL "Fim Validade"
  POSITION 23
  MAX-WIDTH 4
  VIEW-AS ""
  COLUMN-LABEL "Fim Validade"
  HELP "Data Fim Validade"
  ORDER 210
  MANDATORY

ADD FIELD "cod_indic_econ" OF "contrat_apf_filho" AS character 
  DESCRIPTION "C¢digo indicador encon“mico"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Moeda"
  POSITION 24
  MAX-WIDTH 16
  COLUMN-LABEL "Moeda"
  HELP "C¢digo indicador encon“mico"
  ORDER 220

ADD FIELD "dat_vinculacao" OF "contrat_apf_filho" AS date 
  DESCRIPTION "Data de Vincula‡Æo"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Vincula‡Æo"
  POSITION 25
  MAX-WIDTH 4
  VIEW-AS ""
  COLUMN-LABEL "Dt Vinc"
  HELP "Data de Vincula‡Æo"
  ORDER 230

ADD INDEX "sequencia" ON "contrat_apf_filho" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cod_empresa" ASCENDING 
  INDEX-FIELD "cod_contrat_apf" ASCENDING 
  INDEX-FIELD "sequencia" ASCENDING 

ADD TABLE "es_operac_financ"
  AREA "Schema Area"
  LABEL "ExtensÆo Opera‡Æo Financeira"
  DESCRIPTION "ExtensÆo  Opera‡Æo Financeira"
  DUMP-NAME "esfin541"

ADD FIELD "cod_banco" OF "es_operac_financ" AS character 
  DESCRIPTION "C¢digo Banco"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Banco"
  POSITION 3
  MAX-WIDTH 16
  COLUMN-LABEL "Banco"
  HELP "C¢digo Banco"
  ORDER 20
  MANDATORY

ADD FIELD "cod_produt_financ" OF "es_operac_financ" AS character 
  DESCRIPTION "C¢digo do Produto Financeiro"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Produto Financeiro"
  POSITION 4
  MAX-WIDTH 16
  COLUMN-LABEL "Produto Financeiro"
  HELP "C¢digo do Produto Financeiro"
  ORDER 30
  MANDATORY

ADD FIELD "cod_operac_financ" OF "es_operac_financ" AS character 
  DESCRIPTION "C¢digo da Opera‡Æo Financeira"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Opera‡Æo Financeira"
  POSITION 5
  MAX-WIDTH 20
  COLUMN-LABEL "Opera‡Æo Financeira"
  HELP "C¢digo da Opera‡Æo Financeira"
  ORDER 40
  MANDATORY

ADD FIELD "cod_contrat_apf" OF "es_operac_financ" AS character 
  DESCRIPTION "C¢digo Contrato"
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Contrato"
  POSITION 6
  MAX-WIDTH 20
  COLUMN-LABEL "Contrato"
  HELP "C¢digo Contrato"
  ORDER 50
  MANDATORY

ADD FIELD "cod_usuar_ult_atualiz" OF "es_operac_financ" AS character 
  DESCRIPTION "C¢digo Usu rio éltima Atualiza‡Æo"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Usu rio Ult Atualiz"
  POSITION 7
  MAX-WIDTH 24
  COLUMN-LABEL "Usu rio Ult Atualiz"
  HELP "C¢digo Usu rio éltima Atualiza‡Æo"
  ORDER 60
  MANDATORY

ADD FIELD "dat_ult_atualiz" OF "es_operac_financ" AS date 
  DESCRIPTION "Data éltima Atualiza‡Æo"
  FORMAT "99/99/9999"
  INITIAL "today"
  LABEL "éltima Atualiza‡Æo"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Data Ult Atualiz"
  HELP "Data éltima Atualiza‡Æo"
  ORDER 70
  MANDATORY

ADD FIELD "hra_ult_atualiz" OF "es_operac_financ" AS character 
  DESCRIPTION "Hora éltima Atualiza‡Æo"
  FORMAT "99:99:99"
  INITIAL ""
  LABEL "Hora éltima Atualiz"
  POSITION 9
  MAX-WIDTH 16
  COLUMN-LABEL "Hora Ult Atualiz"
  HELP "Hora éltima Atualiza‡Æo"
  ORDER 80
  MANDATORY

ADD FIELD "cod_livre_1" OF "es_operac_financ" AS character 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Livre 1"
  POSITION 10
  MAX-WIDTH 200
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 90

ADD FIELD "log_livre_1" OF "es_operac_financ" AS logical 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "Sim/NÆo"
  INITIAL "no"
  LABEL "Livre 1"
  POSITION 11
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 100

ADD FIELD "num_livre_1" OF "es_operac_financ" AS integer 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Livre 1"
  POSITION 12
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 110

ADD FIELD "val_livre_1" OF "es_operac_financ" AS decimal 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Livre 1"
  POSITION 13
  MAX-WIDTH 19
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  DECIMALS 4
  ORDER 120

ADD FIELD "dat_livre_1" OF "es_operac_financ" AS date 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "99/99/9999"
  INITIAL "today"
  LABEL "Livre 1"
  POSITION 14
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 130

ADD FIELD "val_perc_remun_parc" OF "es_operac_financ" AS decimal 
  DESCRIPTION "Percentual de Remunera‡Æo Venda Parcelada"
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Perc Remun Parc"
  POSITION 15
  MAX-WIDTH 17
  COLUMN-LABEL "Perc Remun Parc"
  HELP "Percentual de Remunera‡Æo Venda Parcelada"
  DECIMALS 2
  ORDER 140

ADD FIELD "ind_calc_dat_cr_parc" OF "es_operac_financ" AS character 
  DESCRIPTION "Regra de C lculo do Vencimento das Parcelas"
  FORMAT "X(20)"
  INITIAL "Regra Visanet"
  LABEL "Regra Calc Vencto"
  POSITION 16
  MAX-WIDTH 40
  VIEW-AS "view-as radio-set Vertical
radio-buttons ""Regra Amex"", ""Regra Amex"", ""Regra Redcard"", ""Regra Redcard"", ""Regra Visanet"", ""Regra Visanet""
 /*l_regra_amex*/ /*l_regra_amex*/ /*l_regra_redcard*/ /*l_regra_redcard*/ /*l_regra_visa*/ /*l_regra_visa*/
"
  COLUMN-LABEL "Regra Calc Vencto"
  VALEXP "can-do(""Regra Amex,Regra Redcard,Regra Visanet"", admdra_apf.ind_calc_dat_cr_parc)"
  VALMSG "FV: Valor nÆo contido na lista de valores poss¡veis !"
  HELP "Regra de C lculo do Vencimento das Parcelas"
  ORDER 150

ADD FIELD "num_max_parc_apf" OF "es_operac_financ" AS integer 
  DESCRIPTION "N£mero Maximo Parcela APF"
  FORMAT "99"
  INITIAL "1"
  LABEL "M ximo Parcelas"
  POSITION 17
  MAX-WIDTH 4
  COLUMN-LABEL "M ximo Parcelas"
  HELP "N£mero Maximo Parcela APF"
  ORDER 160

ADD FIELD "log_envio_bco_histor" OF "es_operac_financ" AS logical 
  DESCRIPTION "L¢gico Envio Banco Historico"
  FORMAT "Sim/NÆo"
  INITIAL "no"
  LABEL "Envio Banco Historic"
  POSITION 18
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Envio Banco Historic"
  HELP "L¢gico Envio Banco Historico"
  ORDER 170
  MANDATORY

ADD FIELD "cod_livre_2" OF "es_operac_financ" AS character 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Livre 2"
  POSITION 19
  MAX-WIDTH 200
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 180

ADD FIELD "dat_livre_2" OF "es_operac_financ" AS date 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Livre 2"
  POSITION 20
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 190

ADD FIELD "log_livre_2" OF "es_operac_financ" AS logical 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "Sim/NÆo"
  INITIAL "no"
  LABEL "Livre 2"
  POSITION 21
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 200

ADD FIELD "num_livre_2" OF "es_operac_financ" AS integer 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Livre 2"
  POSITION 22
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 210

ADD FIELD "val_livre_2" OF "es_operac_financ" AS decimal 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Livre 2"
  POSITION 23
  MAX-WIDTH 19
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  DECIMALS 4
  ORDER 220

ADD FIELD "log_atualizado" OF "es_operac_financ" AS logical 
  DESCRIPTION "Atualizado"
  FORMAT "Sim/NÆo"
  INITIAL "NÆo"
  LABEL "Atualizado"
  POSITION 24
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Atualizado"
  HELP "Atualizado"
  ORDER 230
  MANDATORY

ADD FIELD "arquivo" OF "es_operac_financ" AS character 
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Arquivo"
  POSITION 25
  MAX-WIDTH 200
  COLUMN-LABEL "Arquivo"
  ORDER 240

ADD FIELD "val_operac_financ_dolar" OF "es_operac_financ" AS decimal 
  FORMAT ">>>,>>>,>>9.9999999999"
  INITIAL "0"
  LABEL "Val Oper Fin Dolar"
  POSITION 26
  MAX-WIDTH 17
  COLUMN-LABEL "Val Oper Fin Dolar"
  HELP "Val Oper Fin Dolar"
  DECIMALS 2
  ORDER 250

ADD FIELD "vl-cotac-saldo" OF "es_operac_financ" AS decimal 
  FORMAT "->>,>>9.999999"
  INITIAL "0"
  LABEL "Cotacao Saldo"
  POSITION 27
  MAX-WIDTH 17
  COLUMN-LABEL "Cotacao Saldo"
  DECIMALS 6
  ORDER 260

ADD INDEX "contrato" ON "es_operac_financ" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cod_banco" ASCENDING 
  INDEX-FIELD "cod_produt_financ" ASCENDING 
  INDEX-FIELD "cod_operac_financ" ASCENDING 
  INDEX-FIELD "cod_contrat_apf" ASCENDING 

ADD TABLE "es_operac_financ_cambio"
  AREA "Schema Area"
  LABEL "es_operac_financ_cambio"
  DESCRIPTION "Cambio da Opera‡Æo"
  DUMP-NAME "es_operac_financ_cambio"

ADD FIELD "cod_banco" OF "es_operac_financ_cambio" AS character 
  DESCRIPTION "C¢digo Banco"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Banco"
  POSITION 2
  MAX-WIDTH 16
  COLUMN-LABEL "Banco"
  HELP "C¢digo Banco"
  ORDER 20
  MANDATORY

ADD FIELD "cod_produt_financ" OF "es_operac_financ_cambio" AS character 
  DESCRIPTION "C¢digo do Produto Financeiro"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Produto Financeiro"
  POSITION 3
  MAX-WIDTH 16
  COLUMN-LABEL "Produto Financeiro"
  HELP "C¢digo do Produto Financeiro"
  ORDER 30
  MANDATORY

ADD FIELD "cod_operac_financ" OF "es_operac_financ_cambio" AS character 
  DESCRIPTION "C¢digo da Opera‡Æo Financeira"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Opera‡Æo Financeira"
  POSITION 4
  MAX-WIDTH 20
  COLUMN-LABEL "Opera‡Æo Financeira"
  VALEXP "operac_financ.cod_operac_financ <> """""
  VALMSG "FV: Opera‡Æo Financeira deve ser informado(a) !"
  HELP "C¢digo da Opera‡Æo Financeira"
  ORDER 40
  MANDATORY

ADD FIELD "cod_contrat_apf" OF "es_operac_financ_cambio" AS character 
  DESCRIPTION "C¢digo Contrato"
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Contrato"
  POSITION 5
  MAX-WIDTH 20
  COLUMN-LABEL "Contrato"
  HELP "C¢digo Contrato"
  ORDER 50
  MANDATORY

ADD FIELD "cod_cambio_operacao" OF "es_operac_financ_cambio" AS character 
  DESCRIPTION "Cambio Opera‡Æo"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Cambio Opera‡Æo"
  POSITION 6
  MAX-WIDTH 20
  COLUMN-LABEL "ROF"
  HELP "Cambio Opera‡Æo"
  ORDER 52
  MANDATORY

ADD FIELD "des_cambio_operacao" OF "es_operac_financ_cambio" AS character 
  DESCRIPTION "Descri‡Æo"
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Descri‡Æo"
  POSITION 7
  MAX-WIDTH 80
  COLUMN-LABEL "Descri‡Æo"
  HELP "Descri‡Æo"
  ORDER 54

ADD FIELD "cod_usuar_ult_atualiz" OF "es_operac_financ_cambio" AS character 
  DESCRIPTION "C¢digo Usu rio éltima Atualiza‡Æo"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Usu rio Ult Atualiz"
  POSITION 8
  MAX-WIDTH 24
  COLUMN-LABEL "Usu rio Ult Atualiz"
  HELP "C¢digo Usu rio éltima Atualiza‡Æo"
  ORDER 60
  MANDATORY

ADD FIELD "dat_ult_atualiz" OF "es_operac_financ_cambio" AS date 
  DESCRIPTION "Data éltima Atualiza‡Æo"
  FORMAT "99/99/9999"
  INITIAL "today"
  LABEL "éltima Atualiza‡Æo"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "Data Ult Atualiz"
  HELP "Data éltima Atualiza‡Æo"
  ORDER 70
  MANDATORY

ADD FIELD "hra_ult_atualiz" OF "es_operac_financ_cambio" AS character 
  DESCRIPTION "Hora éltima Atualiza‡Æo"
  FORMAT "99:99:99"
  INITIAL ""
  LABEL "Hora éltima Atualiz"
  POSITION 10
  MAX-WIDTH 16
  COLUMN-LABEL "Hora Ult Atualiz"
  HELP "Hora éltima Atualiza‡Æo"
  ORDER 80
  MANDATORY

ADD FIELD "cod_livre_1" OF "es_operac_financ_cambio" AS character 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Livre 1"
  POSITION 11
  MAX-WIDTH 200
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 90

ADD FIELD "log_livre_1" OF "es_operac_financ_cambio" AS logical 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "Sim/NÆo"
  INITIAL "no"
  LABEL "Livre 1"
  POSITION 12
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 100

ADD FIELD "num_livre_1" OF "es_operac_financ_cambio" AS integer 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Livre 1"
  POSITION 13
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 110

ADD FIELD "val_livre_1" OF "es_operac_financ_cambio" AS decimal 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Livre 1"
  POSITION 14
  MAX-WIDTH 19
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  DECIMALS 4
  ORDER 120

ADD FIELD "dat_livre_1" OF "es_operac_financ_cambio" AS date 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "99/99/9999"
  INITIAL "today"
  LABEL "Livre 1"
  POSITION 15
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 130

ADD FIELD "val_perc_remun_parc" OF "es_operac_financ_cambio" AS decimal 
  DESCRIPTION "Percentual de Remunera‡Æo Venda Parcelada"
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Perc Remun Parc"
  POSITION 16
  MAX-WIDTH 17
  COLUMN-LABEL "Perc Remun Parc"
  HELP "Percentual de Remunera‡Æo Venda Parcelada"
  DECIMALS 2
  ORDER 140

ADD FIELD "ind_calc_dat_cr_parc" OF "es_operac_financ_cambio" AS character 
  DESCRIPTION "Regra de C lculo do Vencimento das Parcelas"
  FORMAT "X(20)"
  INITIAL "Regra Visanet"
  LABEL "Regra Calc Vencto"
  POSITION 17
  MAX-WIDTH 40
  VIEW-AS "view-as radio-set Vertical
radio-buttons ""Regra Amex"", ""Regra Amex"", ""Regra Redcard"", ""Regra Redcard"", ""Regra Visanet"", ""Regra Visanet""
 /*l_regra_amex*/ /*l_regra_amex*/ /*l_regra_redcard*/ /*l_regra_redcard*/ /*l_regra_visa*/ /*l_regra_visa*/
"
  COLUMN-LABEL "Regra Calc Vencto"
  VALEXP "can-do(""Regra Amex,Regra Redcard,Regra Visanet"", admdra_apf.ind_calc_dat_cr_parc)"
  VALMSG "FV: Valor nÆo contido na lista de valores poss¡veis !"
  HELP "Regra de C lculo do Vencimento das Parcelas"
  ORDER 150

ADD FIELD "num_max_parc_apf" OF "es_operac_financ_cambio" AS integer 
  DESCRIPTION "N£mero Maximo Parcela APF"
  FORMAT "99"
  INITIAL "1"
  LABEL "M ximo Parcelas"
  POSITION 18
  MAX-WIDTH 4
  COLUMN-LABEL "M ximo Parcelas"
  HELP "N£mero Maximo Parcela APF"
  ORDER 160

ADD FIELD "log_envio_bco_histor" OF "es_operac_financ_cambio" AS logical 
  DESCRIPTION "L¢gico Envio Banco Historico"
  FORMAT "Sim/NÆo"
  INITIAL "no"
  LABEL "Envio Banco Historic"
  POSITION 19
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Envio Banco Historic"
  HELP "L¢gico Envio Banco Historico"
  ORDER 170
  MANDATORY

ADD FIELD "cod_livre_2" OF "es_operac_financ_cambio" AS character 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Livre 2"
  POSITION 20
  MAX-WIDTH 200
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 180

ADD FIELD "dat_livre_2" OF "es_operac_financ_cambio" AS date 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Livre 2"
  POSITION 21
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 190

ADD FIELD "log_livre_2" OF "es_operac_financ_cambio" AS logical 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "Sim/NÆo"
  INITIAL "no"
  LABEL "Livre 2"
  POSITION 22
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 200

ADD FIELD "num_livre_2" OF "es_operac_financ_cambio" AS integer 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Livre 2"
  POSITION 23
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 210

ADD FIELD "val_livre_2" OF "es_operac_financ_cambio" AS decimal 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Livre 2"
  POSITION 24
  MAX-WIDTH 19
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  DECIMALS 4
  ORDER 220

ADD FIELD "log_atualizado" OF "es_operac_financ_cambio" AS logical 
  DESCRIPTION "Atualizado"
  FORMAT "Sim/NÆo"
  INITIAL "NÆo"
  LABEL "Atualizado"
  POSITION 25
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Atualizado"
  HELP "Atualizado"
  ORDER 230
  MANDATORY

ADD FIELD "arquivo" OF "es_operac_financ_cambio" AS character 
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Arquivo"
  POSITION 26
  MAX-WIDTH 200
  COLUMN-LABEL "Arquivo"
  ORDER 240

ADD INDEX "codigo" ON "es_operac_financ_cambio" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cod_banco" ASCENDING 
  INDEX-FIELD "cod_produt_financ" ASCENDING 
  INDEX-FIELD "cod_operac_financ" ASCENDING 
  INDEX-FIELD "cod_contrat_apf" ASCENDING 
  INDEX-FIELD "cod_cambio_operacao" ASCENDING 

ADD TABLE "es_operac_financ_rof"
  AREA "Schema Area"
  DESCRIPTION "ROF da Opera‡Æo Financeira"
  DUMP-NAME "es_operac_financ_rof"

ADD FIELD "cod_banco" OF "es_operac_financ_rof" AS character 
  DESCRIPTION "C¢digo Banco"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Banco"
  POSITION 2
  MAX-WIDTH 16
  COLUMN-LABEL "Banco"
  HELP "C¢digo Banco"
  ORDER 20
  MANDATORY

ADD FIELD "cod_produt_financ" OF "es_operac_financ_rof" AS character 
  DESCRIPTION "C¢digo do Produto Financeiro"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Produto Financeiro"
  POSITION 3
  MAX-WIDTH 16
  COLUMN-LABEL "Produto Financeiro"
  HELP "C¢digo do Produto Financeiro"
  ORDER 30
  MANDATORY

ADD FIELD "cod_operac_financ" OF "es_operac_financ_rof" AS character 
  DESCRIPTION "C¢digo da Opera‡Æo Financeira"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Opera‡Æo Financeira"
  POSITION 4
  MAX-WIDTH 20
  COLUMN-LABEL "Opera‡Æo Financeira"
  VALEXP "operac_financ.cod_operac_financ <> """""
  VALMSG "FV: Opera‡Æo Financeira deve ser informado(a) !"
  HELP "C¢digo da Opera‡Æo Financeira"
  ORDER 40
  MANDATORY

ADD FIELD "cod_contrat_apf" OF "es_operac_financ_rof" AS character 
  DESCRIPTION "C¢digo Contrato"
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Contrato"
  POSITION 5
  MAX-WIDTH 20
  COLUMN-LABEL "Contrato"
  HELP "C¢digo Contrato"
  ORDER 50
  MANDATORY

ADD FIELD "cod_usuar_ult_atualiz" OF "es_operac_financ_rof" AS character 
  DESCRIPTION "C¢digo Usu rio éltima Atualiza‡Æo"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Usu rio Ult Atualiz"
  POSITION 6
  MAX-WIDTH 24
  COLUMN-LABEL "Usu rio Ult Atualiz"
  HELP "C¢digo Usu rio éltima Atualiza‡Æo"
  ORDER 60
  MANDATORY

ADD FIELD "dat_ult_atualiz" OF "es_operac_financ_rof" AS date 
  DESCRIPTION "Data éltima Atualiza‡Æo"
  FORMAT "99/99/9999"
  INITIAL "today"
  LABEL "éltima Atualiza‡Æo"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Data Ult Atualiz"
  HELP "Data éltima Atualiza‡Æo"
  ORDER 70
  MANDATORY

ADD FIELD "hra_ult_atualiz" OF "es_operac_financ_rof" AS character 
  DESCRIPTION "Hora éltima Atualiza‡Æo"
  FORMAT "99:99:99"
  INITIAL ""
  LABEL "Hora éltima Atualiz"
  POSITION 8
  MAX-WIDTH 16
  COLUMN-LABEL "Hora Ult Atualiz"
  HELP "Hora éltima Atualiza‡Æo"
  ORDER 80
  MANDATORY

ADD FIELD "cod_livre_1" OF "es_operac_financ_rof" AS character 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Livre 1"
  POSITION 9
  MAX-WIDTH 200
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 90

ADD FIELD "log_livre_1" OF "es_operac_financ_rof" AS logical 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "Sim/NÆo"
  INITIAL "no"
  LABEL "Livre 1"
  POSITION 10
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 100

ADD FIELD "num_livre_1" OF "es_operac_financ_rof" AS integer 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Livre 1"
  POSITION 11
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 110

ADD FIELD "val_livre_1" OF "es_operac_financ_rof" AS decimal 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Livre 1"
  POSITION 12
  MAX-WIDTH 19
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  DECIMALS 4
  ORDER 120

ADD FIELD "dat_livre_1" OF "es_operac_financ_rof" AS date 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "99/99/9999"
  INITIAL "today"
  LABEL "Livre 1"
  POSITION 13
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 130

ADD FIELD "val_perc_remun_parc" OF "es_operac_financ_rof" AS decimal 
  DESCRIPTION "Percentual de Remunera‡Æo Venda Parcelada"
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Perc Remun Parc"
  POSITION 14
  MAX-WIDTH 17
  COLUMN-LABEL "Perc Remun Parc"
  HELP "Percentual de Remunera‡Æo Venda Parcelada"
  DECIMALS 2
  ORDER 140

ADD FIELD "ind_calc_dat_cr_parc" OF "es_operac_financ_rof" AS character 
  DESCRIPTION "Regra de C lculo do Vencimento das Parcelas"
  FORMAT "X(20)"
  INITIAL "Regra Visanet"
  LABEL "Regra Calc Vencto"
  POSITION 15
  MAX-WIDTH 40
  VIEW-AS "view-as radio-set Vertical
radio-buttons ""Regra Amex"", ""Regra Amex"", ""Regra Redcard"", ""Regra Redcard"", ""Regra Visanet"", ""Regra Visanet""
 /*l_regra_amex*/ /*l_regra_amex*/ /*l_regra_redcard*/ /*l_regra_redcard*/ /*l_regra_visa*/ /*l_regra_visa*/
"
  COLUMN-LABEL "Regra Calc Vencto"
  VALEXP "can-do(""Regra Amex,Regra Redcard,Regra Visanet"", admdra_apf.ind_calc_dat_cr_parc)"
  VALMSG "FV: Valor nÆo contido na lista de valores poss¡veis !"
  HELP "Regra de C lculo do Vencimento das Parcelas"
  ORDER 150

ADD FIELD "num_max_parc_apf" OF "es_operac_financ_rof" AS integer 
  DESCRIPTION "N£mero Maximo Parcela APF"
  FORMAT "99"
  INITIAL "1"
  LABEL "M ximo Parcelas"
  POSITION 16
  MAX-WIDTH 4
  COLUMN-LABEL "M ximo Parcelas"
  HELP "N£mero Maximo Parcela APF"
  ORDER 160

ADD FIELD "log_envio_bco_histor" OF "es_operac_financ_rof" AS logical 
  DESCRIPTION "L¢gico Envio Banco Historico"
  FORMAT "Sim/NÆo"
  INITIAL "no"
  LABEL "Envio Banco Historic"
  POSITION 17
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Envio Banco Historic"
  HELP "L¢gico Envio Banco Historico"
  ORDER 170
  MANDATORY

ADD FIELD "cod_livre_2" OF "es_operac_financ_rof" AS character 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Livre 2"
  POSITION 18
  MAX-WIDTH 200
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 180

ADD FIELD "dat_livre_2" OF "es_operac_financ_rof" AS date 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Livre 2"
  POSITION 19
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 190

ADD FIELD "log_livre_2" OF "es_operac_financ_rof" AS logical 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "Sim/NÆo"
  INITIAL "no"
  LABEL "Livre 2"
  POSITION 20
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 200

ADD FIELD "num_livre_2" OF "es_operac_financ_rof" AS integer 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Livre 2"
  POSITION 21
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 210

ADD FIELD "val_livre_2" OF "es_operac_financ_rof" AS decimal 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Livre 2"
  POSITION 22
  MAX-WIDTH 19
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  DECIMALS 4
  ORDER 220

ADD FIELD "log_atualizado" OF "es_operac_financ_rof" AS logical 
  DESCRIPTION "Atualizado"
  FORMAT "Sim/NÆo"
  INITIAL "NÆo"
  LABEL "Atualizado"
  POSITION 23
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Atualizado"
  HELP "Atualizado"
  ORDER 230
  MANDATORY

ADD FIELD "arquivo" OF "es_operac_financ_rof" AS character 
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Arquivo"
  POSITION 24
  MAX-WIDTH 200
  COLUMN-LABEL "Arquivo"
  ORDER 240

ADD FIELD "cod_rof_operacao" OF "es_operac_financ_rof" AS character 
  DESCRIPTION "ROF Opera‡Æo"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "ROF Opera‡Æo"
  POSITION 25
  MAX-WIDTH 20
  COLUMN-LABEL "ROF"
  HELP "ROF Opera‡Æo"
  ORDER 52
  MANDATORY

ADD FIELD "des_rof_operacao" OF "es_operac_financ_rof" AS character 
  DESCRIPTION "Descri‡Æo"
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Descri‡Æo"
  POSITION 26
  MAX-WIDTH 80
  COLUMN-LABEL "Descri‡Æo"
  HELP "Descri‡Æo"
  ORDER 54

ADD INDEX "codigo" ON "es_operac_financ_rof" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cod_banco" ASCENDING 
  INDEX-FIELD "cod_produt_financ" ASCENDING 
  INDEX-FIELD "cod_operac_financ" ASCENDING 
  INDEX-FIELD "cod_contrat_apf" ASCENDING 
  INDEX-FIELD "cod_rof_operacao" ASCENDING 

ADD TABLE "es_param_apl"
  AREA "Schema Area"
  LABEL "Parametro APL"
  DESCRIPTION "Parametro APL"
  DUMP-NAME "esfin992a"

ADD FIELD "dir_contrato_mae" OF "es_param_apl" AS character 
  DESCRIPTION "Diretorio Contrato Mae"
  FORMAT "x(70)"
  INITIAL ""
  LABEL "Diretorio Contrato Mae"
  POSITION 2
  MAX-WIDTH 140
  ORDER 10

ADD FIELD "dir_aditivo" OF "es_param_apl" AS character 
  DESCRIPTION "Diretorio Aditivo"
  FORMAT "x(70)"
  INITIAL ""
  LABEL "Diretorio Aditivo"
  POSITION 3
  MAX-WIDTH 140
  ORDER 20

ADD FIELD "dir_contrato_filho" OF "es_param_apl" AS character 
  DESCRIPTION "Diretorio Contrato Filho"
  FORMAT "x(70)"
  INITIAL ""
  LABEL "Diretorio Contrato Filho"
  POSITION 4
  MAX-WIDTH 140
  ORDER 30

ADD FIELD "dir_rof" OF "es_param_apl" AS character 
  DESCRIPTION "Diretorio ROF"
  FORMAT "x(70)"
  INITIAL ""
  LABEL "Diretorio ROF"
  POSITION 5
  MAX-WIDTH 140
  ORDER 40

ADD TABLE "es_produt_financ"
  AREA "Schema Area"
  LABEL "Produto Financeiro"
  DESCRIPTION "Produto Financeiro"
  DUMP-NAME "esfin993a"

ADD FIELD "log_contrato" OF "es_produt_financ" AS logical 
  DESCRIPTION "Log Contrato"
  FORMAT "Yes/No"
  INITIAL "no"
  LABEL "Log Contrato"
  POSITION 2
  MAX-WIDTH 1
  ORDER 10

ADD FIELD "cod_produt_financ" OF "es_produt_financ" AS character 
  DESCRIPTION "Produto Financeiro"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Produto Financeiro"
  POSITION 3
  MAX-WIDTH 20
  ORDER 20

ADD FIELD "cod_imposto" OF "es_produt_financ" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Imposto"
  POSITION 4
  MAX-WIDTH 10
  COLUMN-LABEL "Imposto"
  ORDER 30

ADD INDEX "codigo" ON "es_produt_financ" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cod_produt_financ" ASCENDING 

ADD TABLE "es_produt_fin_adm"
  AREA "Schema Area"
  DESCRIPTION "Relacionamento entre as tabelas 
es_produt_financ e admra_fin"
  DUMP-NAME "es_produt_fin_adm"

ADD FIELD "cod_admdra_apf" OF "es_produt_fin_adm" AS character 
  DESCRIPTION "C¢digo Administradora"
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Administradora"
  POSITION 2
  MAX-WIDTH 10
  COLUMN-LABEL "Administradora"
  VALEXP "admdra_apf.cod_admdra_apf <> """""
  VALMSG "FV: Administradora deve ser informado(a) !"
  HELP "C¢digo Administradora"
  ORDER 10
  MANDATORY

ADD FIELD "cod_produt_financ" OF "es_produt_fin_adm" AS character 
  DESCRIPTION "Produto Financeiro"
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Produto Financeiro"
  POSITION 3
  MAX-WIDTH 20
  ORDER 20

ADD FIELD "cod_livre_1" OF "es_produt_fin_adm" AS character 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Livre 1"
  POSITION 4
  MAX-WIDTH 200
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 30

ADD FIELD "log_livre_1" OF "es_produt_fin_adm" AS logical 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "Sim/NÆo"
  INITIAL "no"
  LABEL "Livre 1"
  POSITION 5
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 40

ADD FIELD "num_livre_1" OF "es_produt_fin_adm" AS integer 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Livre 1"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 50

ADD FIELD "val_livre_1" OF "es_produt_fin_adm" AS decimal 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Livre 1"
  POSITION 7
  MAX-WIDTH 19
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  DECIMALS 4
  ORDER 60

ADD FIELD "dat_livre_1" OF "es_produt_fin_adm" AS date 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "99/99/9999"
  INITIAL "today"
  LABEL "Livre 1"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 1"
  HELP "Atributo livre para uso interno"
  ORDER 70

ADD FIELD "cod_livre_2" OF "es_produt_fin_adm" AS character 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Livre 2"
  POSITION 9
  MAX-WIDTH 200
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 80

ADD FIELD "dat_livre_2" OF "es_produt_fin_adm" AS date 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Livre 2"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 90

ADD FIELD "log_livre_2" OF "es_produt_fin_adm" AS logical 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT "Sim/NÆo"
  INITIAL "no"
  LABEL "Livre 2"
  POSITION 11
  MAX-WIDTH 1
  VIEW-AS "view-as toggle-box
"
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 100

ADD FIELD "num_livre_2" OF "es_produt_fin_adm" AS integer 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Livre 2"
  POSITION 12
  MAX-WIDTH 4
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  ORDER 110

ADD FIELD "val_livre_2" OF "es_produt_fin_adm" AS decimal 
  DESCRIPTION "Atributo livre para uso interno"
  FORMAT ">>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Livre 2"
  POSITION 13
  MAX-WIDTH 19
  COLUMN-LABEL "Livre 2"
  HELP "Atributo livre para uso interno"
  DECIMALS 4
  ORDER 120

ADD FIELD "usu_alt" OF "es_produt_fin_adm" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Usuario"
  POSITION 14
  MAX-WIDTH 24
  COLUMN-LABEL "Usuario"
  ORDER 130

ADD FIELD "dt_alt" OF "es_produt_fin_adm" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "Data Alteracao"
  POSITION 15
  MAX-WIDTH 8
  COLUMN-LABEL "Data Alteracao"
  ORDER 140

ADD INDEX "idx0" ON "es_produt_fin_adm" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cod_admdra_apf" ASCENDING 
  INDEX-FIELD "cod_produt_financ" ASCENDING 

.
PSC
cpstream=ibm850
.
0000061989
