/*** Importante toda vez que for alterado este include deve ser tamb‚m
     buscado via roundtable todos os programas fp3500 e fp3501 *******/


{include/i_dbvers.i}
{prghur/fpp/fp9240.i8}
define {1} {2} temp-table tt-param
    {prghur/fpp/fp9240.i8}
    field v_cdn_empres_usuar    like param_empres_rh.cdn_empresa
    field v_cdn_empresa_evento  like param_empres_rh.cdn_empresa
    field v_cod_unid_lotac_ini  like unid_lotac.cod_unid_lotac
    field v_cod_unid_lotac_fim  like unid_lotac.cod_unid_lotac
    field i-es-ini              like rh_estab.cdn_estab
    field i-es-fim              like rh_estab.cdn_estab
    field i-fc-ini              like funcionario.cdn_funcionario
    field i-fc-fim              like funcionario.cdn_funcionario
    field i-contr-ini           like funcionario.cdn_tip_contrat_func
    field i-contr-fim           like funcionario.cdn_tip_contrat_func
    field v_num_tip_aces_usuar    as integer format "9" 
    field v_cod_grp_usuar         as char
    field v_num_opcao             as int  format "9"
    field v_des_opcao             as char format "x(10)"
    field v_dat_valid             as date format "99/99/9999"
    field v_log_expande_estrut    as log
    field v_num_salta_pg          as integer
    field v_num_quebra            as integer
    field v_num_faixa             as integer
    field destino                 as integer
    field arquivo                 as CHAR FORMAT "x(60)"
    field usuario                 as char
    field data-exec               as date format "99/99/9999"
    field hora-exec               as integer
    field classifica              as integer
    field desc-classifica         as char format "x(40)"
    field i-cc-codigo-1         like funcionario.cod_rh_ccusto
    field i-cc-codigo-2         like funcionario.cod_rh_ccusto
    field i-bc-codigo-1         like rh_bco.cdn_banco
    field i-bc-codigo-2         like rh_bco.cdn_banco
    field i-ag-codigo-1         like rh_agenc_bcia.cdn_agenc_bcia
    field i-ag-codigo-2         like rh_agenc_bcia.cdn_agenc_bcia
    field v_nom_func_ini        like funcionario.nom_pessoa_fisic
    field v_nom_func_fim        like funcionario.nom_pessoa_fisic
    field cdn_local_pagto_ini   like funcionario.cdn_local_pagto
    field cdn_local_pagto_fim   like funcionario.cdn_local_pagto
    FIELD v_niv_unid_lotac        AS INTEGER FORMAT "z9"
    field l-emite-demi            as logical
    field i-ano-ref               as integer format "9999"
    field i-mes-ref               as integer format "99"
    field i-tipo-folha            as integer format "9"
    field i-parcela               as integer format "9"
    field i-tipo-formula          as integer format "9"
    field r-forma-pgto          like funcionario.idi_forma_pagto
    field l-mensal                as logical
    field l-horista               as logical
    field l-semanal               as logical
    field l-quinzenal             as logical
    field l-tarefa                as logical 
    field l-diarista              as logical
    field v_log_origem            as logical
/* v_log_origem = yes -> Coletiva
                = no  -> Individual */
    field l-emite-afast           as logical
    field l-emite-ferias          as logical
    field v_mes_ini               as int 
    field v_ano_ini               as int 
    field v_mes_fim               as int 
    field v_ano_fim               as int 
    field v_log_enviar_email      AS LOGICAL
    field l-parametro             AS LOGICAL
    FIELD l-imp-carga-horar-sem   AS LOGICAL
    field des-layout              as character
    field arquivo-pdf             as char format "x(40)"
    field arquivo-imagem          AS CHAR FORMAT "x(200)"
    field l-layout-detalhado      as LOG
    FIELD v_log_dissidio_por_mes_ref AS LOGICAL.
 
/*  tt-param v_cod_unid_lotac_ini v_cod_unid_lotac_fim i-es-ini i-es-fim i-fc-ini i-fc-fim i-contr-ini i-contr-fim v_cod_grp_usuar v_num_opcao v_des_opcao v_dat_valid v_log_expande_estrut v_num_salta_pg v_num_quebra v_num_faixa destino arquivo usuario data-exec hora-exec classifica desc-classifica i-cc-codigo-1 i-cc-codigo-2 i-bc-codigo-1 i-bc-codigo-2 i-ag-codigo-1 i-ag-codigo-2 v_nom_func_ini v_nom_func_fim cdn_local_pagto_ini cdn_local_pagto_fim v_niv_unid_lotac l-emite-demi i-ano-ref i-mes-ref i-tipo-folha i-parcela i-tipo-formula r-forma-pgto l-mensal l-horista l-semanal l-quinzenal l-tarefa l-diarista v_log_origem l-emite-afast l-emite-ferias v_mes_ini v_ano_ini v_mes_fim v_ano_fim v_log_enviar_email l-parametro l-imp-carga-horar-sem des-layout arquivo-pdf arquivo-imagem l-layout-detalhado v_log_dissidio_por_mes_ref                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     */
/*  tt-digita v_cdn_estab v_cdn_funcionario v_cdn_func_centr i-contrato v_nom_pessoa cdn_plano_lotac v_cod_unid_lotac forma-pgto cs-codigo cc-codigo bco-liquido age-liquido num_forma_pagto i-mes-ini i-ano-ini i-mes-fim i-ano-fim                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  */
/*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    */
/*      b-tt-digita raw-param tt-raw-digita raw-digita l-ok c-arq-digita c-terminal v-today v_log_zoom c-progr v_cdn_func l_erro wh-label v_mens_trad i-dat-aux i-dat-aux-ini i-dat-aux-fim l-ativo aux-mes-ini aux-ano-ini aux-mes-fim aux-ano-fim h-Inst v_cdn_plano_lotac v_cdn_estab_par v_des_lista_opcao v_des_format v_cdn_estab_usuar_rh v_cdn_func_usuar v_cod_senha_usuar C-Win bt-alterar bt-inserir bt-recuperar bt-retirar bt-salvar IMAGE-1 image\im-fir IMAGE-2 image\im-las bt-arquivo image\im-sea image\ii-sea bt-config-impr image\im-cfprt c-arquivo text-destino  Destino text-modo Execução text-parametro Parâmetros de Impressão rs-destino rs-execucao RECT-7 RECT-9 RECT-98 tb-parametro cb_idi_tip_folha Item 1 fi-tipo-formula   Tipo Formulário v_dat_refer v_des_arquivo_imagem IMAGE-11 IMAGE-12 RECT-14 RECT-99 t-emite-afast t-emite-demi v_dissidio_por_mes_ref v_envia_email bt-ajuda bt-cancelar bt-executar bt-link Cronograma de Liberações - Quadro Cronograma im-pg-dig image\im-fldup im-pg-imp im-pg-par img_alerta_produto image\img_alerta_produto.jpg RECT-1 RECT-46 RECT-6 rt-folder rt-folder-left rt-folder-right rt-folder-top br-digita x(5) zzzzzzz9 x(40) x(20) Código Número Estabelecimento Número da matrícula do funcionário br-digita-centr zzzzz9 >9 Matrícula do Funcionário Centralizador Tipo Contrato Funcionário f-pg-dig f-pg-par 99/99/9999 Data de referência X(256) 9 yes/no Específico Duplo Individual Individual Moore PDF Duplo PDF Individual ->,>>>,>>9 X(200) 99 9999 f-pg-imp Impressora Arquivo Terminal Destino de Impressão do Relatório Escolha do Nome do arquivo Configuração da impressora x(8) Nome do arquivo de destino do relatório On-Line Batch Modo de Execução f-relat Dispara a execução do relatório Cancelar Ajuda Cronograma de Liberações GUI <insert window title> c-programa-mg97 c-versao-mg97 c-modulo-mg97 c-titulo-prog-mg97 c-nom-manual-hlp-mg97 c-cod-mod-mg97 d-data-contrato i-num-topico-hlp-mg97 i-user-conectados i-licenca-usuar l-acesso-livre i-ctrl-tab-page i-ctrl-tab-folder c-state-folder c-nom-prog-upc-mg97 c-nom-prog-appc-mg97 c-nom-prog-dpc-mg97 c-ctrl-tab h-ctrl-tab wh-entry-field h-parent-ems2 adm-dialog h-facelift adm-object-hdl adm-query-opened adm-row-avail-state adm-initial-lock NO-LOCK adm-new-record adm-updating-record adm-check-modified-all adm-broker-hdl TYPE ADM-Broker ADM1.1` Window` ` NO ` tt-digita`  Layout,Hide-on-Init` ``````````` ^^ ^ p-parent ADM-SET-PARENT ADM-GET-PARENT p-block w-win c-name ENTRY ADM-BLOCK-PARENT c_Handle TABLEIO-SOURCE ADM-APPLY-ENTRY DESTROY CONTAINER ADM-DESTROY BEFORE-DISABLE BEFORE-DISABLE CONTAINER DISABLE ENABLED=no ADM-DISABLE ADM-EDIT-ATTRIBUTE-LIST BEFORE-ENABLE ENABLE ENABLED=yes ADM-ENABLE exit ADM-EXIT ADM-HIDE BEFORE-INITIALIZE c_Aux-var CONTAINER-SOURCE W-Container-Source =  W-Page =  page INITIALIZE ApplyFillIn | YES utp/ut-trcampos.p utp/ut-trcampos.r utp/ut-trfrrp.p utp/ut-trfrrp.r ADM-INITIALIZE cntr ADM-SHOW-ERRORS ADM-UIB-MODE ADM-VIEW p-method-name DISPATCH p-attr-name GET-ATTRIBUTE p-attr-list GET-ATTRIBUTE-LIST p-state NEW-STATE p-method NOTIFY p-wh-frame wh-child c-aux i-aux c-contexto BUTTON PITOOLTIPHELP wg PI_APLICA_FACELIFT SET-ATTRIBUTE-LIST p-row p-col SET-POSITION CURRENT-PAGE=0,ADM-OBJECT-HANDLE= leave no folder-labels current-page ADM-CHANGE-PAGE p-page# DELETE-PAGE p-proc-name p-parent-hdl p-proc-hdl INIT-OBJECT p-page-list INIT-PAGES PI-RETORNA-APPC PI-RETORNA-DPC PI-RETORNA-UPC p-num-topico-hlp p-nom-manual-hlp PI-RETORNA-VARS-HLP SELECT-PAGE VIEW-PAGE wh-pesquisa c-arq-old c-arq-old-batch c-imp-old h_pdf_controller ALLOWPRINT ALLOWSELECT USESTYLE USEPDF USEEXCEL editor RETURN choose RETURN p-issuer-hdl | PI-TRATA-STATE v_log_program_security v_row_funciona_security v_row_funcionario v_han_utils v_des_proce pi_program_security PI-REPOSITION-QUERY-SECURITY-GROUP Destino CLOSE choose entry funcionario Funcionário c-arq-conv *.lst *.* spool lst *.pdf pdf e WINDOW-CLOSE c-arquivo-temp c-impressora c-arq c-layout c-ant , : br-digita after br-digita-centr open https://www.totvs.com/rh/esocial *.dig r-tt-digita x(3) >>9 Depósito Líquido Cheque Salário Caixa Nenhum 99 zz9 zzz9 9999 _ .pdf .lst VALUE-CHANGED 1 2 3 1 2 / VALUE-CHANGED Log * C x(09) mouse-select-click Impressão v_dig_func v_des_erro func_unid_lotac_plano Funcionário Unidade Lotação PI_AVAIL_PERMIS PI_AVAIL_PERMIS_EDUC v_num_trigger object/sopy/zoom/z02py298.w initialize c-lista-campo cdn_estab State object/sopy/zoom/z03py298.w object/sopy/zoom/z03py085.w cdn_funcionario nom_pessoa_fisic object/sopy/zoom/z04py298.w cdn_func_centrdor PI_TRIGGER_F5 permis_func_usuar Permissão Funcionário x Usuári PI_TRIGGER_LEAVE c_cod_empres_usuar c_nom_razao_social procedure utp/ut-rsocial.p Main Default dochlp/ 999999 .hlp dochlp/000000.hlp * 06.9.  -  UT-CONF show close ~ \ go/g 2012 Window SmartDialog Maintenance MaintenanceNoNavigation Zoom MasterDetail Formation NOK adm-error 2014 hWindowParent i-hwnd 10 l-execute-trswin utp/ut-trswin.r utp/ut-trswin.p ENTRY ALWAYS usuar_mestre Usuários Mestre do Sistema spool/ Terminal wh-label-sel wh-label-cla wh-label-par wh-label-dig wh-label-imp wh-group c-list-folders i-current-folder i-new-folder c-modelo-aux l-rtf v_cod_tip_relat_rplbl cFile_rplbl iAux_rplbl cAux_rplbl TTY l-execute-trswin2 9,10,13,20,30,31 excel texto pdf .PDF excel HH:MM:SS .XLS .LST 4 .XML RADIO-SET FILL-IN TOGGLE-BOX COMBO-BOX BUTTON EDITOR Parâmetros x(10) TEXT Digitação mouse-select-click BROWSE im-pg-par, im-pg-dig, h_handle c_imagem l_direita CTRL-TAB image wh-entry-folder f-pg-sel f-pg-imp f-pg-cla f-pg-par f-pg-dig rectangle browse entry PI-FIRST-CHILD wh-objeto PI-TRAD-RADIO-SET L PI-TRAD-FILL-IN PI-TRAD-EDITOR PI-TRAD-TOGGLE-BOX PI-TRAD-COMBO-BOX PI-TRAD-BUTTON PI-TRAD-TEXT wh-column PI-TRAD-BROWSE layout_impres_padr Layout Impressão Padrão imprsor_usuar Impressora Usuário PI-IMPRES-PAD prg_name prg_style WINEXEC arq_conf_fp3500.tmp param_empres_rh Parâmetro Empresa RH Normal,Adiantamento Normal,13 Salário,Adiantamento 13 Salário prghur/fpp/fp9230r1.p prghur/fpp/fp9200.p value-changed param_folha_educnal Parametro Folha Educacional WHOLE-INDEX,id value-changed im-pg-par im-pg-dig im-pg-imp hwnd lpOperation lpFile lpParameters lpDirectory nShowCmd hInstance SHELLEXECUTEA ADM-CREATE-OBJECTS tbl-list rowid-list row-avail-cntr row-avail-rowid row-avail-enabled link-handle record-source-hdl different-row key-name key-value check FIELDS-ENABLED RECORD-SOURCE row-available in  encountered more than one RECORD-SOURCE. The first -   - will be used. Key-Name Key-Value="&1" display-fields row-available ADM-ROW-AVAILABLE DISABLE_UI ENABLE_UI LOCAL-EXIT exe c-arq-aux *D* dthrpyc cdn_funcionario error MOUSE-SELECT-CLICK rh_estab Estabelecimento movto_calcul_func Movimento Calculado Funcionári nok Período prghur/fpp/fp3501r1.r prghur/fpp/fp3500r1.r yes .tmp .pdf x(200) c-usuario-solicitante ~O usuário ' ' não possuí nenhuma impressora associada layout_impres Layout Impressão ~A impressora nao possuí nenhum tipo de layout cadastrado ~A impressora não existe ~O layout informado não existe param_extens_ems Parametro Extensao Ems histor_impres log_histor_impres general c-sequencial-pdf 0 .tmp habilita_exportar_para_planilha prghur/fpp/fp3501rp.p NOK-PDF cEditor vLog vLogNotepad Datasul_EMS2 Show-Report-Program windir \notepad.exe \write.exe btr002aa_logExportarParaPlanlinha PI-EXECUTAR row-leave im-pg-sel image/im-flddn im-pg-cla image/im-fldup CHANGE-PAGE PI-TROCA-PAGINA PI-VALIDA-CENTR main .lst PI_EMIS_QSQ c_param v_num_sem habilit_calc_fp Habilitação Cálculo param_adm_rh Parâmetros Descentralização RH S PI_PARAM_QSQ p-tbl-list p-rowid-list i rowid-string , ? send-records in  The first will be used. Requested table does not match tables in send-records in procedure . Check that objects are linked properly and that database qualification is consistent. SEND-RECORDS STATE-CHANGED default prgdtsl_01 prgdtsl_02 prgdtsl_03 prgdtsl_04 prgdtsl_frwk prgdtsl_frwk_01 prgdtsl_frwk_02 prgdtsl_id prcdmnt_01 prcdmnt_02 prcdmnt_03 prcdmnt_id mdldtsl_01 mdldtsl_frwk mdldtsl_id estab id POPUP-MENU-bt-terc mi_opcao_terc_01 mi_opcao_fun_01 POPUP-MENU-bt-terceiros mi_opcao_terc mi_opcao_fun Est Matric Tipo Contrato Nome Unid Lotac Executar Cancelar Ajuda &Link Data Referência Tipo Folha Parcela Abrir eventos dissídio por mês ref Emite Demitido Layout Emite Afastado Enviar Email Imprimir Carga Horária Semanal Arquivo Logomarca (PDF) Mês/Ano Inserir Alterar Retirar Salvar Recuperar  Imprimir Página de Parâmetros fncnr_id fncndltc_fncnr prmsfncs_id srmstr_id lytmprsp_id imprsrsr_id prmmprsr_id prmflhdc_id rhestab_id mvtclclf_id lytmprs_id prmxtnsm_id hbltclcf_id prmdmrh_id Progress.Lang.SysError Progress.Lang.Error Progress.Lang.Class Progress.Lang.Object ðL   ³   M  `Å      T €    0      (         ret         €   0     [    */

define {1} {2} temp-table tt-digita
    field v_cdn_empres_usuar like param_empres_rh.cdn_empresa
    field v_cdn_estab        like rh_estab.cdn_estab
    field v_cdn_funcionario  like funcionario.cdn_funcionario
    field v_cdn_func_centr   like funcionario.cdn_func_centrdor
    field i-contrato         like funcionario.cdn_tip_contrat_func
    field v_nom_pessoa       like funcionario.nom_pessoa_fisic
    field cdn_plano_lotac    like plano_lotac.cdn_plano_lotac
    field v_cod_unid_lotac   like unid_lotac.cod_unid_lotac
    field forma-pgto         like funcionario.idi_forma_pagto
    field cs-codigo          like funcionario.cdn_categ_sal
    field cc-codigo          like funcionario.cod_rh_ccusto
    field bco-liquido        like funcionario.cdn_bco_liq
    field age-liquido        like funcionario.cdn_agenc_bcia_liq
    field num_forma_pagto    like funcionario.idi_forma_pagto
    FIELD i-mes-ini          AS INTEGER
    FIELD i-ano-ini          AS INTEGER
    FIELD i-mes-fim          AS INTEGER
    FIELD i-ano-fim          AS INTEGER
    index id is primary /*unique*/
        v_cdn_empres_usuar
        v_cdn_estab
        v_cdn_funcionario.
