/********************************************************************************
**
**  CR0706.I1
**  
**  Calcula total matriz.
**
********************************************************************************/ 
if  titulo.tipo = 2
or  titulo.tipo = 7 then do:
    assign de-total-matriz = de-total-matriz - de-calc-vl-saldo.

    for each mov-tit 
        where mov-tit.ep-codigo    = titulo.ep-codigo
        and   mov-tit.cod-estabel  = titulo.cod-estabel
        and   mov-tit.esp-antecip  = titulo.cod-esp
        and   mov-tit.doc-antecip  = titulo.nr-docto
        and   mov-tit.parc-antecip = titulo.parcela
        and   mov-tit.serie-ant    = titulo.serie
        and   mov-tit.dt-credito  > {1} no-lock:

        /*****{crp/cr0706.i5}*******/
        assign de-calc-vl-antecip = mov-tit.vl-antecip
               de-calc-vl-baixa   = mov-tit.vl-baixa.

        assign de-total-matriz = de-total-matriz - de-calc-vl-antecip.
     end.

    for each mov-tit
        where mov-tit.ep-codigo   = titulo.ep-codigo
        and   mov-tit.cod-estabel = titulo.cod-estabel
        and   mov-tit.cod-esp     = titulo.cod-esp
        and   mov-tit.nr-docto    = titulo.nr-docto
        and   mov-tit.parcela     = titulo.parcela
        and   mov-tit.serie       = titulo.serie
        and   mov-tit.dt-credito  > {1}
        and   mov-tit.transacao   = 13 no-lock:

        /*****{crp/cr0706.i5}*******/
        assign de-calc-vl-antecip = mov-tit.vl-antecip
               de-calc-vl-baixa   = mov-tit.vl-baixa.

        assign de-total-matriz = if  mov-tit.lancamento = 1 then
                                     de-total-matriz + de-calc-vl-baixa
                                 else 
                                     de-total-matriz - de-calc-vl-baixa.                              
    end.
end.
else do:
    if  titulo.tipo <> 3 then do:
        assign de-total-matriz = de-total-matriz + de-calc-vl-saldo.

        for each mov-tit
            where mov-tit.ep-codigo   = titulo.ep-codigo
            and   mov-tit.cod-estabel = titulo.cod-estabel
            and   mov-tit.cod-esp     = titulo.cod-esp
            and   mov-tit.nr-docto    = titulo.nr-docto
            and   mov-tit.parcela     = titulo.parcela
            and   mov-tit.serie       = titulo.serie
            and   mov-tit.dt-credito  > {1}
            and  (mov-tit.transacao   = 2
            or    mov-tit.transacao   = 21
            or    mov-tit.transacao   = 22
            or    mov-tit.transacao   = 23
            or    mov-tit.transacao   = 3
            or    mov-tit.transacao   = 13) no-lock:

            /*****{crp/cr0706.i5}*******/
            assign de-calc-vl-antecip = mov-tit.vl-antecip
                   de-calc-vl-baixa   = mov-tit.vl-baixa.

            assign de-total-matriz = if  mov-tit.transacao = 2
                                     or  mov-tit.transacao = 21
                                     or  mov-tit.transacao = 22
                                     or  mov-tit.transacao = 23
                                     or  mov-tit.transacao = 3 then
                                         de-total-matriz + de-calc-vl-baixa
                                     else
                                         if  mov-tit.lancamento = 1 then
                                             de-total-matriz + de-calc-vl-baixa
                                         else 
                                             de-total-matriz - de-calc-vl-baixa.
        end.      

        if  titulo.tipo = 1 then do:    
            if  l-juros = yes then do:
                if  titulo.dt-vencimen < da-data-base then do:
                    assign i-atraso = da-data-base - titulo.dt-vencimen.
                    if  i-op-juros = 1 then
                        assign de-juros-calc     = fn_ajust_dec((de-calc-vl-saldo 
                                                 * (i-atraso * titulo.perc-juros) / 100),0).
                    else
                        if  i-op-juros = 2 
                        and avail param-cr then 
                            &if "{&mgadm_version}" < "2.02" &then
                                if  i-op-juros = 2 then 
                                    assign de-juros-calc = fn_ajust_dec((de-calc-vl-saldo
                                                         * (i-atraso * (param-cr.perc-juros / 30)) / 100),0).
                            &endif                         
                            &if "{&mgadm_version}" >= "2.02" &then
                                if  i-op-juros = 2 then 
                                    assign de-juros-calc = fn_ajust_dec((de-calc-vl-saldo
                                                         * (i-atraso * (de-perc-juro / 30)) / 100),0).
                            &endif                         
                        else
                            assign de-juros-calc = fn_ajust_dec((de-calc-vl-saldo 
                                               * (i-atraso * (de-juros / 30)) / 100),0).               
                end.
            end.  
        end.   
    end.                                     
end.

