/********************************************************************
*  Include com as defini‡äes das variveis do filtro de contas no 
*  zoom Z01AD049.W filtro CD9017.W
* 
* by Alexandre Schlischting
* on 29/01/98
*********************************************************************/

def new global shared var l-despesa as logical initial yes no-undo.
def new global shared var l-receita as logical initial NO  no-undo.
def new global shared var l-venda   as logical initial NO  no-undo.
def new global shared var l-passivo as logical initial yes no-undo.
def new global shared var l-ativo   as logical initial yes no-undo.
def new global shared var l-titulo  as logical initial yes no-undo.

def new global shared var l-estoque      as logical initial yes no-undo.
def new global shared var l-investimento as logical initial no  no-undo.
