/* --------------------------------------------------------------------------------------- *
|                                                                                           |
|  Sistema................: EMS2.0X                                                         |
|  Modulo.................: APB                                                           |
|  Sub Programa...........:                                                                 |
|  Descricao..............: 
|  Entidade Desenvolvedora: DSC                                                             |
|                                                                                           |
|  Historico Programa -------------------------------------------------------------------+  |
|  | Data       | Autor               | Descricao                                        |  |
|  +----------- +---------------------+--------------------------------------------------+  |

|  +------------+---------------------+--------------------------------------------------+  |
|  | Parametros :                                                                        |  |
|  |                                                                                     |  |
|  | Observacao :                                                                        |  |
|  |                                                                                     |  |
|  +-------------------------------------------------------------------------------------+  |
|  Vers’o: 3.00.000                                                                         |
   --------------------------------------------------------------------------------------- */

DEFINE BUFFER prog_dtsul FOR emsfnd.prog_dtsul.
DEFINE BUFFER procedimento FOR emsfnd.procedimento.
DEFINE BUFFER modul_dtsul FOR emsfnd.modul_dtsul.
DEFINE BUFFER usuar_mestre FOR emsfnd.usuar_mestre.
DEFINE BUFFER fornecedor FOR ems5.fornecedor.
DEFINE BUFFER  configur_layout_impres FOR emsfnd.configur_layout_impres.
DEFINE BUFFER configur_tip_imprsor FOR emsfnd.configur_tip_imprsor.
DEFINE BUFFER ped_exec FOR emsfnd.ped_exec.
DEFINE BUFFER trad_org_ext FOR  ems5.trad_org_ext.
DEFINE BUFFER empresa FOR  ems5.empresa.


    
    
     


    

    
