/********************************************************************************
** Copyright DATASUL S.A. (1997)
** Todos os Direitos Reservados.
**
** Este fonte e de propriedade exclusiva da DATASUL, sua reproducao
** parcial ou total por qualquer meio, so podera ser feita mediante
** autorizacao expressa.
*****************************************************************************
**
**       PROGRAMA: ESMV0613.i1
**
**       DATA....: Julho / 2008
**
**       AUTOR...: Manufatura - DATASUL S.A.
**
**       OBJETIVO: 
**
*****************************************************************************/
                                                /** Defini‡Æo de Vari veis **/
DEFINE VARIABLE c-liter-imp  AS CHARACTER FORMAT "x(14)" NO-UNDO.
DEFINE VARIABLE c-liter-par  AS CHARACTER FORMAT "x(14)" NO-UNDO.
DEFINE VARIABLE c-destino    AS CHARACTER FORMAT "x(09)" NO-UNDO.
DEFINE VARIABLE c-fora       AS CHARACTER FORMAT "x(01)" NO-UNDO.

/*****************************************************************************/
                                                     /** Form de Parƒmetros **/

form   /*PAR¶METROS*/
       skip(1)
       c-liter-par              at 09    no-label
       skip(1)
       tt-param.iTipo           COLON 30 " - " tt-param.cTipo  format "x(25)" no-label
       /*IMPRESSÇO*/
       skip(1)
       c-liter-imp              AT 09    no-label
       skip(1)
       c-destino                COLON 30 " - " tt-param.arquivo NO-LABEL
       tt-param.usuario         COLON 30
       skip(1)
       with width 132 side-labels frame f-param-definidos stream-io.
/*****************************************************************************/
                                                              /** ImpressÆo **/
form tt-digita.cod-oficial  at 20 " - " 
     tt-digita.desc-dimensao no-label format "x(75)"
     with width 132 no-attr-space no-box side-labels frame f-visoes stream-io.
     
form bfDigita.cod-oficial
     bfDigita.desc-dimensao    format "x(30)"
     bfDigita.uso-real  
     bfDigita.uso-padrao
     bfDigita.diferenca 
     bfDigita.un        
     bfDigita.dat-vencto
     bfDigita.dat-atualiz
     c-origem                  format "x(10)"
     with width 132 no-attr-space no-box down frame f-dados stream-io.   

/*****************************************************************************/
                                               /** Literais Form Parƒmetros **/
{utp/ut-liter.i Usu rio * l}
assign tt-param.usuario:label in frame f-param-definidos = trim(return-value).

{utp/ut-liter.i Destino * l}
assign c-destino:label in frame f-param-definidos = trim(return-value).

{utp/ut-liter.i Tipo_de_Relat¢rio * l}
assign tt-param.iTipo:label in frame f-param-definidos = trim(return-value).

{utp/ut-liter.i PAR¶METROS * R}
assign c-liter-par = trim(return-value).

{utp/ut-liter.i IMPRESSÇO * R}
assign c-liter-imp = trim(return-value).

/*****************************************************************************/
                                                    /** Literais Form Dados **/
{utp/ut-liter.i "Uso Real"}
assign bfDigita.uso-real:label in frame f-dados = trim(return-value).
{utp/ut-liter.i "Uso PadrÆo"}
assign bfDigita.uso-padrao:label in frame f-dados = trim(return-value).
{utp/ut-liter.i "Diferen‡a"}
assign bfDigita.diferenca:label in frame f-dados = trim(return-value).
{utp/ut-liter.i "UN"}
assign bfDigita.un:label in frame f-dados = trim(return-value).
{utp/ut-liter.i "Ult Realiz"}
assign bfDigita.dat-atualiz:label in frame f-dados = trim(return-value).
{utp/ut-liter.i "Descri‡Æo"}
assign bfDigita.desc-dimensao:label in frame f-dados  = trim(return-value).
{utp/ut-liter.i "Vencimento"}
assign bfDigita.dat-vencto:label in frame f-dados = trim(return-value).
{utp/ut-liter.i "Origem"}
assign c-origem:label in frame f-dados = trim(return-value).

/*****************************************************************************/
                                                         /** Fim da Include **/
