/********************************************************************************
** Copyright DATASUL S.A. (1997)
** Todos os Direitos Reservados.
**
** Este fonte e de propriedade exclusiva da DATASUL, sua reproducao
** parcial ou total por qualquer meio, so podera ser feita mediante
** autorizacao expressa.
*******************************************************************************/
/*******************************************************************************
*   {1}  N£mero da imagem
*******************************************************************************/

case {1}:
    when 1 then do:
        {utp/ut-liter.i Empresa}
    end.
    when 2 then do:
        {utp/ut-liter.i Estabelecimento}
    end.
    when 3 then do:
        {utp/ut-liter.i Modelo_/_Fam¡lia_Equipamento}
    end.
    when 4 then do:
        {utp/ut-liter.i Equipamento}
    end.
    when 5 then do:
        {utp/ut-liter.i TAG}
    end.
    when 6 then do:
        {utp/ut-liter.i Dia_a_Dia}
    end.
end case.
